/*<meta />*/

@media only screen and (max-width: 767px)
{
	.toolbar-buttons
	{
		top: 67px;
	}

	.button
	{
		background-position: center center;
		background-repeat: no-repeat;
		background: #333333;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.button.print-button
	{
		display: none;
		background: #333333 url('Images/print-16.png') no-repeat center center;
		background: url('Images/print-16.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/print-16.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/print-16.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/print-16.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/print-16.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/print-16.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/print-16.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.remove-highlight-button
	{
		display: none;
		background: #333333 url('Images/highlight.png') no-repeat center center;
		background: url('Images/highlight.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/highlight.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/highlight.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/highlight.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/highlight.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/highlight.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	#contentBodyInner
	{
		top: 98px;
	}

	.tree-node .new-indicator
	{
		
	}

	#index .tree-node > div
	{
		
	}

	#navigation
	{
		
	}

	.tab
	{
		
	}

	.tab-collapsed .tabs-nav-text
	{
		
	}

	.tabs
	{
		
	}

	.tabs li
	{
		
	}

	.tabs li span
	{
		
	}

	.tabs-nav
	{
		
	}

	.tabs-nav li
	{
		
	}

	.tabs-nav li
	{
		
	}

	.tabs-nav li div span
	{
		
	}

	.tab-icon #TocTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveTOCInactive.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveIndexInactive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveGlossaryInactive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveBrowseSequenceInactive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		background: transparent url('Images/communityInactive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveSearchFilterInactive.png') no-repeat 11px center;
	}

	.tab-icon #TocTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/ResponsiveTOCActive.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/ResponsiveIndexActive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/ResponsiveGlossaryActive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/ResponsiveBrowseSequenceActive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/communityActive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/ResponsiveSearchFilterActive.png') no-repeat 11px center;
	}

	.tabs-panel
	{
		
	}

	.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#search-sidebar
	{
		
	}

	#home
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: -moz-linear-gradient(top, #707070 0%, #555555 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#707070), color-stop(100%,#555555));
		background: -webkit-linear-gradient(top, #707070 0%, #555555 100%);
		background: -o-linear-gradient(top, #707070 0%,#555555 100%);
		background: -ms-linear-gradient(top, #707070 0%,#555555 100%);
		background: linear-gradient(top, #707070 0%,#555555 100%);
		-pie-background: linear-gradient(#707070, #555555);
	}

	#home-text
	{
		line-height: 40px;
	}

	#home-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
	}

	#responsiveHeader .logo
	{
		width: 124px;
		background: #333333 url('Images/Quest_logo.png') no-repeat center center;
		background: url('Images/Quest_logo.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/Quest_logo.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/Quest_logo.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/Quest_logo.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/Quest_logo.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/Quest_logo.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/Quest_logo.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	#responsiveHeader .logo > img
	{
		width: 124px;
		height: 46px;
	}

	/* Navigation slide out Styles*/

	#contentBody[role="main"]
	{
		width: 100%;
	}

	.hide-extras.active [role="main"]
	{
		width: 80%;
	}

	.hide-extras.active #navigation[role="complementary"]
	{
		width: 80%;
		display: block;
	}

	.active #contentBody[role="main"]
	{
		margin-right: -80%;
	}

	/*Offcanvas styles for pane position set right*/

	html.right-layout .active #contentBody[role="main"]
	{
		margin-right: 80%;
	}

	.non-collapsable
	{
		width: 100%;
	}

	.show-for-xlarge-up
	{
		display: none !important;
	}

	#responsiveHeader
	{
		background: transparent url('Images/toolbar_background_1.png') repeat;
		background: url('Images/toolbar_background_1.png') repeat, -moz-linear-gradient(top, transparent 0%, transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,transparent));
		background: url('Images/toolbar_background_1.png') repeat, -webkit-linear-gradient(top, transparent 0%, transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, -o-linear-gradient(top, transparent 0%,transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, -ms-linear-gradient(top, transparent 0%,transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, linear-gradient(top, transparent 0%,transparent 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/toolbar_background_1.png') repeat, linear-gradient(transparent, transparent);
	}

	body
	{
		background: transparent url('Images/toolbar_background_1.png') repeat;
		background: url('Images/toolbar_background_1.png') repeat, -moz-linear-gradient(top, transparent 0%, transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,transparent));
		background: url('Images/toolbar_background_1.png') repeat, -webkit-linear-gradient(top, transparent 0%, transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, -o-linear-gradient(top, transparent 0%,transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, -ms-linear-gradient(top, transparent 0%,transparent 100%);
		background: url('Images/toolbar_background_1.png') repeat, linear-gradient(top, transparent 0%,transparent 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/toolbar_background_1.png') repeat, linear-gradient(transparent, transparent);
	}

	#navigation[role="complementary"]
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#browseSequences.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#community.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#glossary.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#index.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#index .tree-node.tree-node-expanded > div
	{
		padding-left: 37px;
		background: transparent url('Images/index-expanded.png') no-repeat left 10px center;
	}

	#index .tree-node.tree-node-collapsed > div
	{
		padding-left: 37px;
		background: transparent url('Images/index-collapsed.png') no-repeat left 10px center;
	}

	#index .tree-node.tree-node-leaf > div
	{
		padding-left: 37px;
	}

	#search.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#toc.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.tree-node div .label
	{
		
	}

	.tree-node div
	{
		
	}

	.tree-node.tree-node-leaf.tree-node-selected > div
	{
		background-repeat: repeat;
		background: #949494;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
		background-position: 0px 3px;
	}

	.tree-node.tree-node-expanded.tree-node-selected > div
	{
		background-repeat: repeat;
		background: #949494;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
		background-position: 0px 3px;
	}

	.tree-node.tree-node-collapsed.tree-node-selected > div
	{
		background-repeat: repeat;
		background: #949494;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
		background-position: 0px 3px;
	}

	#index .tree-node.tree-node-leaf.tree-node-selected > div
	{
		background-repeat: repeat;
		background: #949494;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
		background-position: 10px center;
	}

	#index .tree-node.tree-node-expanded.tree-node-selected > div
	{
		background-repeat: repeat;
		background: #949494;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
		background-position: 0px 3px;
	}

	#index .tree-node.tree-node-collapsed.tree-node-selected > div
	{
		background-repeat: repeat;
		background: #949494;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
		background-position: 0px 3px;
	}

	.menu-icon button span
	{
		background: transparent url('Images/ResponsiveMenuButton.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveMenuButton.png') no-repeat center center;
	}

	.tabs-nav li.tab-collapsed
	{
		
	}

	.tabs-nav li.tabs-nav-active .tabs-nav-text
	{
		
	}

	.tabs-nav li.tabs-nav-active
	{
		background-repeat: no-repeat;
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: transparent none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-active
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li#CommunityTab.tabs-nav-active
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-active
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li#IndexTab.tabs-nav-active
	{
		background: #333333 none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li#SearchTab.tabs-nav-active
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li#TocTab.tabs-nav-active
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #444444 0%, #444444 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#444444));
		background: -webkit-linear-gradient(top, #444444 0%, #444444 100%);
		background: -o-linear-gradient(top, #444444 0%,#444444 100%);
		background: -ms-linear-gradient(top, #444444 0%,#444444 100%);
		background: linear-gradient(top, #444444 0%,#444444 100%);
		-pie-background: linear-gradient(#444444, #444444);
	}

	.tabs-nav li.tabs-nav-inactive .tabs-nav-text
	{
		
	}

	.tabs-nav li.tabs-nav-inactive
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
		background-clip: padding-box;
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-inactive
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.tabs-nav li#CommunityTab.tabs-nav-inactive
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-inactive
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.tabs-nav li#IndexTab.tabs-nav-inactive
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.tabs-nav li#SearchTab.tabs-nav-inactive
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.tabs-nav li#TocTab.tabs-nav-inactive
	{
		background: transparent none;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	#search-field-sidebar
	{
		background: #6F6F6F url('Images/ResponsiveSearch.png') no-repeat 8px center;
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -moz-linear-gradient(top, #6F6F6F 0%, #555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6F6F6F), color-stop(100%,#555555));
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-linear-gradient(top, #6F6F6F 0%, #555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -o-linear-gradient(top, #6F6F6F 0%,#555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -ms-linear-gradient(top, #6F6F6F 0%,#555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(top, #6F6F6F 0%,#555555 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(#6F6F6F, #555555);
	}

	#responsive-search-index
	{
		background: #6F6F6F url('Images/ResponsiveSearch.png') no-repeat 8px center;
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -moz-linear-gradient(top, #6F6F6F 0%, #555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6F6F6F), color-stop(100%,#555555));
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-linear-gradient(top, #6F6F6F 0%, #555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -o-linear-gradient(top, #6F6F6F 0%,#555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -ms-linear-gradient(top, #6F6F6F 0%,#555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(top, #6F6F6F 0%,#555555 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(#6F6F6F, #555555);
	}

	#responsive-search-glossary
	{
		background: #6F6F6F url('Images/ResponsiveSearch.png') no-repeat 8px center;
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -moz-linear-gradient(top, #6F6F6F 0%, #555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6F6F6F), color-stop(100%,#555555));
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-linear-gradient(top, #6F6F6F 0%, #555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -o-linear-gradient(top, #6F6F6F 0%,#555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -ms-linear-gradient(top, #6F6F6F 0%,#555555 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(top, #6F6F6F 0%,#555555 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(#6F6F6F, #555555);
	}

	#search-field::-webkit-input-placeholder
	{
		
	}

	#search-field::-moz-placeholder
	{
		
	}

	#search-field:-moz-placeholder
	{
		
	}

	#search-field:-ms-input-placeholder
	{
		
	}

	.button.collapse-all-button
	{
		background: #333333 url('Images/collapse.png') no-repeat center center;
		background: url('Images/collapse.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/collapse.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/collapse.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/collapse.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/collapse.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/collapse.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.current-topic-index-button
	{
		background-repeat: no-repeat;
		background: #333333;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}

	.button.edit-user-profile-button
	{
		background: #333333 url('Images/edit-profile.png') no-repeat center center;
		background: url('Images/edit-profile.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/edit-profile.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/edit-profile.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.expand-all-button
	{
		background: #333333 url('Images/expand.png') no-repeat center center;
		background: url('Images/expand.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/expand.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/expand.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/expand.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/expand.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/expand.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.login-button
	{
		background: #333333 url('Images/login.png') no-repeat center center;
		background: url('Images/login.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/login.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/login.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/login.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/login.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/login.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/login.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.next-topic-button
	{
		background: #333333 url('Images/next-16.png') no-repeat center center;
		background: url('Images/next-16.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/next-16.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/next-16.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/next-16.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/next-16.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/next-16.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/next-16.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.previous-topic-button
	{
		background: #333333 url('Images/back-16.png') no-repeat center center;
		background: url('Images/back-16.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/back-16.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/back-16.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/back-16.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/back-16.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/back-16.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/back-16.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.select-language-button
	{
		background: #333333 url('Images/select-language.png') no-repeat center center;
		background: url('Images/select-language.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/select-language.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/select-language.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/select-language.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/select-language.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/select-language.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/select-language.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.select-skin-button
	{
		background: #333333 url('Images/select-skin.png') no-repeat center center;
		background: url('Images/select-skin.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/select-skin.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: url('Images/select-skin.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: url('Images/select-skin.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/select-skin.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: url('Images/select-skin.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/select-skin.png') no-repeat center center, linear-gradient(#333333, #333333);
	}

	.button.topic-ratings-button
	{
		background: transparent url('Images/star-full.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
	}

	.button.topic-ratings-empty-button
	{
		background: transparent url('Images/star-empty.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/star-empty.png') no-repeat center center;
	}

	.toolbar-button-drop-down
	{
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-language-drop-down
	{
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-language-drop-down ul li:hover
	{
		background-color: #E5EFF7;
	}

	.toolbar-button-drop-down.select-skin-drop-down
	{
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-skin-drop-down ul li:hover
	{
		background-color: #E5EFF7;
	}

	.button-separator
	{
		
	}

	#contentBody
	{
		background-repeat: no-repeat;
		background: transparent;
		background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
		background: -o-linear-gradient(top, #333333 0%,#333333 100%);
		background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
		background: linear-gradient(top, #333333 0%,#333333 100%);
		-pie-background: linear-gradient(#333333, #333333);
	}
}

