/*<meta />*/

.micro-response .transparent-gif	/* Ensures resource is copied over */
{
	background-image: url("Images/transparent.gif");
}

/* Bug #109712: Chrome bug - make contact with TOC elements for icon images to display correctly */

.micro-response [class]
{
	
}

/* Expanding */

.micro-response .MCExpanding
{
	text-decoration: none;
}

.micro-response .MCExpanding_Open
{
	
}

.micro-response .MCExpanding_Closed
{
	
}

.micro-response .MCExpandingHead
{
	
}

.micro-response .MCExpandingHotSpot
{
	cursor: pointer;
	background-repeat: no-repeat;
}

.micro-response .MCExpanding_Image_Icon
{
	border: none;
}

.micro-response .MCExpandingBody
{
	vertical-align: bottom;
}

.micro-response .MCExpanding_Open .MCExpandingBody
{
	display: inline-block;
}

.micro-response .MCExpanding_Closed .MCExpandingBody
{
	display: none;
}

/**/
/* DropDown */

.micro-response .MCDropDown
{
	
}

.micro-response .MCDropDown_Open
{
	
}

.micro-response .MCDropDown_Closed
{
	
}

.micro-response .MCDropDownHead
{
	display: block;
}

.micro-response .MCDropDownHotSpot
{
	cursor: pointer;
	background-repeat: no-repeat;
}

.micro-response .MCDropDown_Closed a.MCDropDownHotSpot,
.micro-response .MCDropDown_Open a.MCDropDownHotSpot
{
	text-decoration: none;
}

.micro-response .MCDropDownBody
{
	margin-left: 18px;
	overflow: hidden;
}

.micro-response .MCDropDown_Open .MCDropDownBody
{
	display: block;
}

.micro-response .MCDropDown_Closed .MCDropDownBody
{
	display: none;
}

.micro-response .MCDropDown_Image_Icon
{
	border: none;
}

/**/
/* Toggler */

.micro-response .MCToggler
{
	text-decoration: none;
}

.micro-response .MCToggler_Open
{
	
}

.micro-response .MCToggler_Closed
{
	
}

.micro-response .MCTogglerHead
{
	
}

.micro-response .MCTogglerHotSpot
{
	cursor: pointer;
	background-repeat: no-repeat;
}

.micro-response a.MCToggler_Closed.MCTogglerHotSpot,
.micro-response a.MCToggler_Open.MCTogglerHotSpot
{
	text-decoration: none;
}

.micro-response .MCToggler_Image_Icon
{
	border: none;
}

/**/
/* Text Popup */

.micro-response .MCTextPopup
{
	cursor: pointer;
	text-decoration: none;
}

.micro-response .MCTextPopupHotSpot
{
	cursor: pointer;
	background-repeat: no-repeat;
}

.micro-response .MCTextPopup_Open.MCTextPopupHotSpot
{
	
}

.micro-response .MCTextPopup_Closed.MCTextPopupHotSpot
{
	
}

.micro-response .MCTextPopupBody
{
	color: #EBEBEB;
	font-weight: normal;
	line-height: 1.5em;
	background-color: #000000;
	width: 200px;
	padding: 11px 15px;
	-webkit-box-shadow: 0 4px 10px #8B8B8B;
	-moz-box-shadow: 0 4px 10px #8B8B8B;
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,.4);
	border: none !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	position: absolute;
	left: 20px;
	white-space: normal;
	filter: alpha( opacity = 0 );
	display: none;
	opacity: 0.0;
	z-index: 10001;
}

.micro-response .MCTextPopup_Open .MCTextPopupBody
{
	display: block;
}

.micro-response .MCTextPopup_Closed .MCTextPopupBody
{
	display: none;
}

.micro-response .MCTextPopupArrow
{
	content: "";
	border: solid 13px transparent;
	border-bottom-color: #DCDCDC;
	border-bottom-width: 13px;
	border-top: none;
	position: absolute;
	top: 0;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	width: 0;
	height: 0;
}

.micro-response .MCTextPopupBodyBottom .MCTextPopupArrow
{
	border: solid 13px transparent;
	border-top-color: #000000;
	border-top-width: 13px;
	border-bottom: none;
	top: auto;
	bottom: -13px;
}

/**/
/* Topic Popup */

.micro-response .MCTopicPopup
{
	text-decoration: none;
}

.micro-response .MCTopicPopupHotSpot
{
	cursor: pointer;
	background-position: left center;
	background-repeat: no-repeat;
}

.micro-response .MCTopicPopup_Open.MCTopicPopupHotSpot
{
	
}

.micro-response .MCTopicPopup_Closed.MCTopicPopupHotSpot
{
	
}

.micro-response .MCTopicPopupContainer
{
	background-color: #FFFFFF;
	padding: 10px;
	position: fixed;
	top: 100px;
	left: 100px;
	right: 100px;
	bottom: 100px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
	filter: alpha( opacity = 0 );
	opacity: 0.0;
	z-index: 10001;
}

.micro-response #contentBodyInner .MCTopicPopupContainer
{
	position: absolute;
}

.micro-response .MCTopicPopupBody
{
	width: 100%;
	border: none;
}

/**/
/* Thumbnail Popup */

.micro-response .MCPopupThumbnailLink
{
	
}

.micro-response .MCPopupThumbnail
{
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.micro-response .MCPopupContainer
{
	background-color: #FFFFFF;
	border: solid 1px #000000;
	padding: 10px;
	position: absolute;
	cursor: pointer;
	-moz-border-radius: 5px;
	border-radius: 5px;
	z-index: 1001;
}

.micro-response .MCPopupContainer2
{
	background-color: #FFFFFF;
	border: solid 1px #000000;
	padding: 10px;
	position: absolute;
	cursor: pointer;
	-moz-box-shadow: 2px 2px 8px #FFFFFF;
	-webkit-box-shadow: 2px 2px 8px #FFFFFF;
	box-shadow: 2px 2px 8px #FFFFFF;
}

.micro-response .MCPopupFullImage
{
	width: 0px;
	height: 0px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/**/
/* HelpControl */

.micro-response .MCHelpControl_Image_Icon
{
	border: none;
}

.micro-response .MCHelpControl span
{
	background: url("Images/help-control.png") no-repeat left center;
	padding-left: 18px;
}

.micro-response a.MCHelpControl
{
	cursor: pointer;
	text-decoration: none;
}

/**/
/* Dialog */

.micro-response .MCDialog
{
	display: none;
	width: 400px;
	position: fixed;
	top: 20px;
	left: 20px;
	padding: 6px;
	background-color: #000000;
	border: 1px solid #000000;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	filter: alpha( opacity = 0 );
	opacity: 0.0;
	z-index: 10001;
}

.micro-response .MCDialogHeader
{
	margin: 0 0 4px;
	padding: 5px 0 5px 5px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Helvetica;
}

.micro-response .MCDialogClose
{
	color: #FFFFFF;
	font-family: tahoma, sans-serif;
	font-weight: bold;
	font-size: 16px;
	line-height: 12px;
	text-align: center;
	text-decoration: none;
	float: right;
	width: 20px;
	height: 18px;
	padding-top: 2px;
	margin-top: -2px;
	background-color: #999999;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.micro-response .MCDialogBody
{
	color: #555555;
	padding: 10px;
	background-color: #FFFFFF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/**/

.micro-response .link-list-popup
{
	color: #707070;
	line-height: normal;
	background-color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 4px 10px #8B8B8B;
	-moz-box-shadow: 0 4px 10px #8B8B8B;
	box-shadow: 0 4px 10px #8B8B8B;
	position: absolute;
	z-index: 50;
}

.micro-response .link-list-popup ul
{
	list-style: none;
	margin: 0;
	padding: 6px;
}

.micro-response .link-list-popup ul li
{
	padding: 5px;
	cursor: pointer;
}

.micro-response .link-list-popup ul li:hover
{
	color: #000;
	background-color: #E5EFF7;
}

.micro-response .link-list-popup ul li a
{
	color: inherit;
	text-decoration: none;
}

/**/

.micro-response .toolbar-button-drop-down
{
	line-height: normal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 4px 10px #8B8B8B;
	-moz-box-shadow: 0 4px 10px #8B8B8B;
	box-shadow: 0 4px 10px #8B8B8B;
	position: absolute;
	z-index: 50;
	color: #707070;
	border-top: solid 4px transparent;
	border-right: solid 4px transparent;
	border-bottom: solid 4px transparent;
	border-left: solid 4px transparent;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #FFFFFF;
}

.micro-response .toolbar-button-drop-down ul
{
	list-style: none;
	margin: 0;
	padding: 6px;
}

.micro-response .toolbar-button-drop-down ul li
{
	padding: 5px;
	cursor: pointer;
}

.micro-response .toolbar-button-drop-down ul li:hover
{
	color: #000;
	background-color: #E5EFF7;
}

.micro-response .toolbar-button-drop-down ul li a
{
	color: inherit;
	text-decoration: none;
}

.micro-response .toolbar-button-drop-down ul li img
{
	vertical-align: middle;
}

/* buttons */

.micro-response .buttons
{
	position: static;
}

.micro-response .templateTopic .buttons
{
	display: none;
}

.micro-response .toolbar-buttons
{
	position: absolute;
	top: 7px;
	left: 9px;
	right: 9px;
}

.micro-response .button-group-container-left
{
	float: left;
	margin-left: -4px;
}

.micro-response .button-group-container-right
{
	float: right;
	margin-right: -4px;
}

.micro-response .button-group
{
	float: left;
}

.micro-response .button-separator
{
	float: left;
	margin: 0 4px;
	width: 1px;
	color: #e1e1e1;
	background-color: #e1e1e1;
	height: 24px;
}

.micro-response .button
{
	line-height: 22px;
	margin: 0px 4px;
	float: left;
	cursor: pointer;
	border: solid 1px #E1E1E1;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 0px 0px #FFF;
	-moz-box-shadow: 0px 1px 0px 0px #FFF;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	padding: 0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-top: none 1px #e1e1e1;
	border-right: none 1px #e1e1e1;
	border-bottom: none 1px #e1e1e1;
	border-left: none 1px #e1e1e1;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	width: 22px;
	height: 22px;
	background: #333333;
	background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: linear-gradient(#333333, #333333);
}

.micro-response .button[disabled],
.micro-response .button.current-topic-index-button.disabled
{
	opacity: 0.5;
}

.micro-response .button.previous-topic-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/back-16.png') no-repeat center center;
	background: url('Images/back-16.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/back-16.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/back-16.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/back-16.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/back-16.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/back-16.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/back-16.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.next-topic-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/next-16.png') no-repeat center center;
	background: url('Images/next-16.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/next-16.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/next-16.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/next-16.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/next-16.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/next-16.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/next-16.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.current-topic-index-button
{
	text-shadow: 0 1px 0 #FFF;
	padding: 0 12px;
	color: #6c6c6c;
	font-size: 11px;
	font-weight: bold;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	width: auto;
	background: #333333;
	background: -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: linear-gradient(#333333, #333333);
}

.micro-response .button.current-topic-index-button.disabled
{
	display: none;
}

.micro-response .button.expand-all-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/expand.png') no-repeat center center;
	background: url('Images/expand.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/expand.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/expand.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/expand.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/expand.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/expand.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.collapse-all-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/collapse.png') no-repeat center center;
	background: url('Images/collapse.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/collapse.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/collapse.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/collapse.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/collapse.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/collapse.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.print-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/print-16.png') no-repeat center center;
	background: url('Images/print-16.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/print-16.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/print-16.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/print-16.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/print-16.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/print-16.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/print-16.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.remove-highlight-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/highlight.png') no-repeat center center;
	background: url('Images/highlight.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/highlight.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/highlight.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/highlight.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/highlight.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/highlight.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.select-skin-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/select-skin.png') no-repeat center center;
	background: url('Images/select-skin.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/select-skin.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/select-skin.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/select-skin.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/select-skin.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/select-skin.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/select-skin.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.select-language-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/select-language.png') no-repeat center center;
	background: url('Images/select-language.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/select-language.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/select-language.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/select-language.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/select-language.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/select-language.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/select-language.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .invisible-label
{
	height: 1px;
	font-size: 0px;
}

/* select-language-button image is dynamically set by javascript */

.micro-response .button.select-language-button img
{
	vertical-align: middle;
}

.micro-response .loading
{
	background-image: url("Images/loading.gif");
	background-repeat: no-repeat;
	background-position: center;
}

.micro-response .loading .button.star-button
{
	visibility: hidden;
}

.micro-response .button.star-button
{
	border: none;
	width: 16px;
	margin: 0px 2px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.micro-response .button.topic-ratings-button
{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
	width: 16px;
	background: transparent url('Images/star-full.png') no-repeat center center;
	-pie-background: transparent url('Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
	background-size: 16px 16px;
}

.micro-response .button.topic-ratings-empty-button
{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
	width: 16px;
	background: transparent url('Images/star-empty.png') no-repeat center center;
	-pie-background: transparent url('Skins/Default/Stylesheets/Images/star-empty.png') no-repeat center center;
	background-size: 16px 16px;
}

.micro-response .button.login-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/login.png') no-repeat center center;
	background: url('Images/login.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/login.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/login.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/login.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/login.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/login.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/login.png') no-repeat center center, linear-gradient(#333333, #333333);
}

.micro-response .button.edit-user-profile-button
{
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera11.10+ */
	/* IE10+ */
	/* W3C */
	/*PIE*/
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px #ffffff;
	-moz-box-shadow: 0px 0px 0px #ffffff;
	background: #333333 url('Images/edit-profile.png') no-repeat center center;
	background: url('Images/edit-profile.png') no-repeat center center, -moz-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/edit-profile.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
	background: url('Images/edit-profile.png') no-repeat center center, -webkit-linear-gradient(top, #333333 0%, #333333 100%);
	background: url('Images/edit-profile.png') no-repeat center center, -o-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/edit-profile.png') no-repeat center center, -ms-linear-gradient(top, #333333 0%,#333333 100%);
	background: url('Images/edit-profile.png') no-repeat center center, linear-gradient(top, #333333 0%,#333333 100%);
	-pie-background: url('Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#333333, #333333);
}

/**/
/* Feedback */

.micro-response .pulse-frame
{
	width: 100%;
	border: none;
	margin-top: 17px;
	visibility: visible;
	height: 1000px;
}

.micro-response .feedback-comments-wrapper.feedback-embedded .pulse-frame
{
	display: block;
}

.micro-response .feedback-comments-wrapper.responsive,
.micro-response .feedback-comments-wrapper.responsive .pulse-frame,
.micro-response .pulse-frame.pulse-loading
{
	visibility: hidden;
	height: 1px;
}

.micro-response .feedback-comments-wrapper.hidden
{
	display: none;
}

.micro-response .feedback-comments-wrapper .comments-header
{
	margin: 17px 0;
	color: #749ab6;
	font-size: 2em;
	font-weight: bold;
}

.micro-response .comments
{
	
}

.micro-response .comments .comment
{
	padding: 10px;
	max-width: 400px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 2px #dddddd;
}

.micro-response .comments .comment:last-child
{
	border-bottom: none;
}

.micro-response .comments .comment .comment
{
	margin-left: 45px;
}

.micro-response .comments .username
{
	margin-right: 10px;
	display: none;
	color: #749ab6;
	font-family: Georgia;
	font-weight: bold;
	font-style: italic;
}

.micro-response html.feedback-anonymous-enabled .comments .username
{
	display: inline;
}

.micro-response .comments .timestamp
{
	color: #888;
	font-family: Georgia;
	font-size: 11px;
	font-weight: normal;
	font-style: italic;
}

.micro-response .comments .subject
{
	color: #888888;
	font-weight: bold;
}

.micro-response .comments .body
{
	
}

.micro-response .comment-form-wrapper
{
	
}

.micro-response .comment-form-wrapper .username-field,
.micro-response .comment-form-wrapper .subject-field
{
	width: 200px;
	padding: 5px;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.micro-response .comment-form-wrapper .username-field
{
	display: none;
}

.micro-response html.feedback-anonymous-enabled .comment-form-wrapper .username-field
{
	display: inline-block;
}

.micro-response .comment-form-wrapper .body-field
{
	font-family: Arial;
	width: 406px;
	height: 60px;
	padding: 10px;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.micro-response .comment-form-wrapper .field-error
{
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response .comment-form-wrapper .comment-submit
{
	
}

/**/

.micro-response .mc-template
{
	display: none;
}

.micro-response #mc-background-tint
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: alpha( opacity = 0 );
	opacity: 0.0;
}

.micro-response #contentBody #mc-background-tint
{
	position: absolute;
}

.micro-response #mc-background-tint.light
{
	background-color: #FFF;
}

.micro-response #mc-background-tint.dark
{
	background-color: #000;
}

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */

.micro-response .clearfix:before,
.micro-response .clearfix:after
{
	content: "";
	display: table;
}

.micro-response .clearfix:after
{
	clear: both;
}

.micro-response .clearfix
{
	zoom: 1;
}

.micro-response span.SearchHighlight
{
	background-repeat: no-repeat;
}

.micro-response span.SearchHighlight1
{
	
}

.micro-response span.SearchHighlight2
{
	
}

.micro-response span.SearchHighlight3
{
	
}

.micro-response span.SearchHighlight4
{
	
}

.micro-response span.SearchHighlight5
{
	
}

.micro-response span.SearchHighlight6
{
	
}

.micro-response span.SearchHighlight7
{
	
}

.micro-response span.SearchHighlight8
{
	
}

.micro-response span.SearchHighlight9
{
	
}

.micro-response span.SearchHighlight10
{
	
}

.micro-response .highlightGlossary,
.micro-response .highlightIndex
{
	font-weight: bold;
}

.micro-response .tooltip
{
	display: none;
	position: absolute;
	border: 1px solid #707070;
	color: #707070;
	background-color: white;
	padding: .2rem .4rem .2rem .4rem;
	font-size: .75rem;
	z-index: 100001;
	box-shadow: 0px 3px 9px rgba(0,0,0,0.16);
	line-height: 1rem;
	pointer-events: none;
}

.micro-response button.CloseTopicPopupButton
{
	background: none;
	color: #FFF;
	border: none;
	cursor: pointer;
}

.micro-response button.CloseTopicPopupButton.CloseTopicOuter
{
	position: relative;
	padding: 0;
	top: -37px;
	right: 4px;
	display: block;
	margin-left: auto;
}

.micro-response button.CloseTopicPopupButton.CloseTopicInner
{
	font-size: 22px;
}

.micro-response button.CloseTopicPopupButton:hover,
.micro-response button.CloseTopicPopupButton:focus
{
	color: #D3D3D3;
}

.micro-response .CloseTopicPopupButtonContainer
{
	position: absolute;
	width: 100%;
}

.micro-response button.mc-dropdown-item
{
	border: none;
	background: transparent;
	text-align: left;
	font: inherit;
}

.micro-response .mc-dropdown-item
{
	display: block;
	width: 100%;
	padding: 5px;
	white-space: nowrap;
	text-decoration: none;
	color: inherit !important;
}

.micro-response .skip-to-content.fluid-skip
{
	position: relative;
	width: 100%;
	text-align: center;
	display: block;
	padding: 4px;
}

.micro-response .skip-to-content.tripane-skip
{
	position: absolute;
	left: 0;
	overflow-wrap: break-word;
	z-index: 20000;
	text-align: center;
	padding: .5rem;
	top: 6rem;
	width: 10rem;
}

@media print
{
	.micro-response .tab-bar
	{
		display: none !important;
	}

	.micro-response .topicToolbarProxy
	{
		display: none !important;
	}

	.micro-response ._Skins_SideMenu
	{
		display: none !important;
	}

	.micro-response .menu.mc-component
	{
		display: none !important;
	}

	.micro-response .off-canvas-content
	{
		box-shadow: none !important;
	}

	.micro-response .sidenav-wrapper
	{
		display: none !important;
	}

	.micro-response .sidenav-layout
	{
		height: auto !important;
		display: block !important;
	}

	.micro-response *
	{
		overflow: visible !important;
	}
}

.micro-response .highlightGlossary
{
	background-repeat: no-repeat;
	color: #ffffff;
	font-weight: bold;
	background: -moz-linear-gradient(top, #0097a7 0%, #0097a7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0097a7), color-stop(100%,#0097a7));
	background: -webkit-linear-gradient(top, #0097a7 0%, #0097a7 100%);
	background: -o-linear-gradient(top, #0097a7 0%,#0097a7 100%);
	background: -ms-linear-gradient(top, #0097a7 0%,#0097a7 100%);
	background: linear-gradient(top, #0097a7 0%,#0097a7 100%);
	-pie-background: linear-gradient(#0097a7, #0097a7);
}

.micro-response .highlightIndex
{
	background-repeat: no-repeat;
	color: #333333;
	font-weight: bold;
	background: -moz-linear-gradient(top, #99ffff 0%, #99ffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99ffff), color-stop(100%,#99ffff));
	background: -webkit-linear-gradient(top, #99ffff 0%, #99ffff 100%);
	background: -o-linear-gradient(top, #99ffff 0%,#99ffff 100%);
	background: -ms-linear-gradient(top, #99ffff 0%,#99ffff 100%);
	background: linear-gradient(top, #99ffff 0%,#99ffff 100%);
	-pie-background: linear-gradient(#99ffff, #99ffff);
}

.micro-response span.SearchHighlight.SearchHighlight1
{
	color: #000000;
	background-color: #ffff66;
}

.micro-response span.SearchHighlight.SearchHighlight2
{
	color: #000000;
	background-color: #a0ffff;
}

.micro-response span.SearchHighlight.SearchHighlight3
{
	color: #000000;
	background-color: #99ff99;
}

.micro-response span.SearchHighlight.SearchHighlight4
{
	color: #000000;
	background-color: #ff9999;
}

.micro-response span.SearchHighlight.SearchHighlight5
{
	color: #000000;
	background-color: #ff66ff;
}

.micro-response span.SearchHighlight.SearchHighlight6
{
	color: #ffffff;
	background-color: #880000;
}

.micro-response span.SearchHighlight.SearchHighlight7
{
	color: #ffffff;
	background-color: #00aa00;
}

.micro-response span.SearchHighlight.SearchHighlight8
{
	color: #ffffff;
	background-color: #886800;
}

.micro-response span.SearchHighlight.SearchHighlight9
{
	color: #ffffff;
	background-color: #004699;
}

.micro-response span.SearchHighlight.SearchHighlight10
{
	color: #ffffff;
	background-color: #990099;
}

.micro-response .toolbar-button-drop-down.select-language-drop-down
{
	background-color: #FFFFFF;
}

.micro-response .toolbar-button-drop-down.select-language-drop-down ul li:hover
{
	color: #000;
	background-color: #E5EFF7;
}

.micro-response .toolbar-button-drop-down.select-skin-drop-down
{
	background-color: #FFFFFF;
}

.micro-response .toolbar-button-drop-down.select-skin-drop-down ul li:hover
{
	color: #000;
	background-color: #E5EFF7;
}

