<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Available Features">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Database Compare</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/DatabaseCompare.htm">Open topic with navigation</a>
        </p>
        <h1>Database Compare</h1>
        <p>Through <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span>, your CI system can compare database-level objects such as tablespaces, roles, users, and so on between two databases or snapshot files.  You can configure <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> to generate a synchronization script that updates the target database to match the reference source. You can run the script as part of the build or save it to a file.</p>
        <p>Here is a typical way you can integrate Database Compare: </p>
        <ol>
            <li value="1">Developers make their code changes and check them in to the version control system. </li>
            <li value="2">
                <p>The CI calls the <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> Powershell script to  compare between the development database and a  staging database, then generates the synchronization script.  This verifies whether any changes were made to the staging database outside of CI process.</p>
                <ul>
                    <li value="1">
If the comparison shows a discrepancy, the database deployment is stopped and an email is sent to notify the appropriate team member. </li>
                    <li value="2">If the comparison shows the databases are identical, then the changes are deployed to the staging database, and a comparison is done between the staging database and the production database. This same process is then repeated for those two databases.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>