<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Get Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Get Started with Toad DevOps Toolkit</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/GetStarted.htm">Open topic with navigation</a>
        </p>
        <h1>Get Started with <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span></h1>
        <p>Toad DevOps Toolkit is not an interactive program like Toad for Oracle.  Instead, it is built as a Windows Automation Server (COM) which provides a rich set of APIs that can be programmed and customized to suit your needs.  It can also be integrated into any programming environment capable of creating and accessing COM objects. </p>
        <h2>Learn about <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span></h2>
        <ul>
            <li value="1">Check out videos, blogs, news, and more on Toad World at <a href="http://www.toadworld.com/products/toad-devops-toolkit" target="_blank">www.toadworld.com/products/toad-devops-toolkit</a>.</li>
            <li value="2">
                <p>The <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> installation folder includes the following resources to help you get started:</p>
                <ul style="list-style-type: circle;">
                    <li value="1"><span style="font-weight: bold;" class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span><b> help file</b>: Review this file to understand the Toad features that are available. Included in the help file is the complete API reference documentation. </li>
                    <li value="2"><b>Code Analysis rules and rulesets documentation</b>: Use this reference to help you set up Code Analysis to test your code against standard best practices.</li>
                    <li value="3"><b>Basic demonstrations</b>:&#160;These demonstrations show you how <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> can be used with PowerShell, VBA, and PL/SQL languages. </li>
                </ul>
            </li>
        </ul>
        <h2>Start and stop the toolkit</h2>
        <p>Since everything about using <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> is up to you—which features you will use (see <a href="AvailableFeatures.htm" class="HeadingOnPage MCXref xref xrefHeadingOnPage" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Available features</span></a>) and how you want to integrate them into your processes—what we <i>can</i> do is show you how to start and stop the toolkit itself. After you review the available features, have a look at the API documentation, and then start programming your database automation tasks to meet your needs. </p>
        <h3>Start a <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> instance</h3>
        <p>Like all COM objects, you need to create an instance of <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> for it to be usable. Each invokation of <b>Toad.ToadAutoObject</b> creates its own instance of <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> (<b>tdt.exe</b>).</p>
        <p><b>PowerShell</b>:</p><pre xml:space="preserve">$TDT = New-Object -ComObject Toad.ToadAutoObject
</pre>
        <p><b>VBA</b>:</p><pre xml:space="preserve">Dim TDT as ToadAutoObject
</pre>
        <p><b>PL/SQL</b>:</p><pre xml:space="preserve">l_tdt_object   varchar2(100) := 'Toad.ToadAutoObject';
begin
l_result := 
   m.ordcom.createobject(l_tdt_object, 0, '', l_object_token);
</pre>
        <h3>Stop the <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> instance</h3>
        <p>You will need to stop <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> once it is finished running its tasks.</p>
        <p><b>PowerShell</b>:</p><pre>$TDT.Quit()
</pre>
        <p><b>VBA</b>:</p><pre>TDT.Quit
</pre>
        <p><b>PL/SQL</b>:</p><pre xml:space="preserve">l_result := com.ordcom.destroyobject(l_object_token);   	
l_result := com.ordcom.destroyobject(l_com_token); </pre>
    </body>
</html>