<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Code Analysis Rule Sets</title>
        <link href="../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/RuleSets.htm">Open topic with navigation</a>
        </p>
        <h1>Code Analysis Rule Sets</h1>
        <p>This topic describes the Code Analysis rule sets that you can export from Toad for Oracle for use with <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span>. You can also create custom rule sets in Toad for Oracle. For more information about these rule sets and how to export them, see the Toad for Oracle online help. To view the rule sets and the rules themselves, select <b>View |&#160;Toad Options | Code Analysis |&#160;General |&#160;Edit Rule Sets</b> in the Toad application.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');" class="TableStyle-RuledTableWithHeading_DoNotEdit" cellspacing="0">
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" />
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" />
            <thead>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Head-Header1">
                    <th class="TableStyle-RuledTableWithHeading_DoNotEdit-HeadE-Column1-Header1">
                        <p>Rule Set</p>
                    </th>
                    <th class="TableStyle-RuledTableWithHeading_DoNotEdit-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>All Rules</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set tests your code against all rules in the Code Analysis universe including Code Correctness, Code Efficiency, Maintainability, Program Structure, and Readability.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Code Correctness</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set helps locate areas in your code that have a higher likelihood of error.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Code Efficiency</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set helps identify constructs that generally have a high impact on code size and run-time speed. Software efficiency problems can often be isolated to constructs that either generate large amounts of code or execute more slowly.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Control Structures</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set helps isolate problems with conditional control processing such as loops, IF statements, and GOTO statements.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Informational</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>Rules in this set identify areas of code that should be reviewed to possibly improve the application, but do not indicate a current or imminent problem.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Maintainability</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set helps identify areas of your code that could become problems for someone else maintaining the code. These tips will also help you to avoid data loss and conflicts.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Program Structure</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set supplies insights and suggestions for restructuring code, identifying redundancy and obsolete items, and locating inconsistencies.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Readability</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>Rules in this category will help you identify areas in your code that violate generally accepted programming and readability criteria, or check for program consistency in naming and interface definition.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Severe</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>Rules in this set identify issues that are of a serious nature for the application now.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Top 20</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>This rule set tests your code against a core subset of rules in the Code Analysis universe including Code Correctness, Code Efficiency, Maintainability, Program Structure, and Readability.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">
                        <p>Variables and Data Structures</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>Rules in this set identify problems in the declaration or use of your program's variables and data structures.</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">
                        <p>Warning</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">
                        <p>Rules in this set identify issues that are not a problem currently, but could become a problem if not addressed.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>