<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Get Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>License Toad DevOps Toolkit</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/TDT_Licensing.htm">Open topic with navigation</a>
        </p>
        <h1>License Toad DevOps Toolkit</h1>
        <p>Before you can use <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span>, you must apply your license key. A <b>.dlv</b> license file containing a valid license key is used to license Toad DevOps Toolkit.</p>
        <h6>License Files</h6>
        <p>Quest provides you with a license file (.dlv) containing a valid license.</p>
        <p>When <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> is installed, a license configuration file (License.cfg) is installed in C:\ProgramData\Quest Software\Toad Devops Toolkit. This configuration file specifies a default path to the .dlv file.</p>
        <p>You can place the .dlv file in the default location specified in the configuration file, or you can place the .dlv file in a new location and then change the specified path in the License.cfg file.</p>
        <p>Upon initial launch, <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> reads the .dlv file and caches the license locally (in the ProductLicenses.xml file). When the locally-cached license expires, <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> again searches the .dlv file (location specified by the License.cfg file) for a valid license.</p>
        <p class="Procedure">To manually apply a license for Toad DevOps Toolkit</p>
        <ol>
            <li value="1">Obtain a <b>.dlv</b> license file containing a valid license from Quest. In most cases, Quest provides this file to you by email.</li>
            <li value="2">Then do one of the following:<ul><li value="1">Place this file in the  location specified in the <b>License.cfg</b> file. </li><li value="2">Place the file in a location of your choosing and then follow the steps in “To add a license using a script.”</li></ul></li>
            <li value="3">Start Toad DevOps Toolkit.</li>
        </ol>
        <p class="Procedure">To add a license using a script</p>
        <ul>
            <li value="1">
                <p>You can add a license from a <b>.dlv</b> file by running the following command using PowerShell:</p>
                <p class="Indent1"><span class="Code">$TDT = New-Object -ComObject 'Toad.ToadAutoObject'</span> </p>
                <p class="Indent1"><span class="Code">$TDT.Licensing.AddLicense('<i>full_path</i>')</span> </p>
                <p class="Indent1"><span class="Code">$TDT.Quit()</span>
                </p>
                <p class="Indent1">where <i>full_path</i> is the full path and file name of the <b>.dlv</b> file containing the license to add</p>
                <p class="Indent1">Example: <span class="Code">$TDT.Licensing.AddLicense('C:\mynewlicense.dlv')</span> </p>
            </li>
        </ul>
        <p class="Procedure">To refresh cached license </p>
        <ul>
            <li value="1">
                <p>If you need to load a new license from the .dlv file before your current license expires, run the following command using PowerShell:</p>
                <p><b>Caution:</b> This command clears the locally-cached license before reading the <b>.dlv</b> file specified by <b>License.cfg</b>. </p>
                <p class="Indent1"><span class="Code">$TDT = New-Object -ComObject 'Toad.ToadAutoObject'</span> </p>
                <p class="Indent1"><span class="Code">$TDT.Licensing.Refresh()</span> </p>
                <p class="Indent1"><span class="Code">$TDT.Quit()</span>
                </p>
            </li>
        </ul>
        <p class="Procedure">To show license information</p>
        <ul>
            <li value="1">
                <p>To show the locally-cached license information, run the following command using PowerShell:</p>
                <p class="Indent1"><span class="Code">$TDT = New-Object -ComObject 'Toad.ToadAutoObject'</span> </p>
                <p class="Indent1"><span class="Code">$TDT.Licensing</span> </p>
                <p class="Indent1"><span class="Code">$TDT.Quit()</span>
                </p>
            </li>
        </ul>
    </body>
</html>