<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Available Features">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Unit Testing</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/UnitTesting.htm">Open topic with navigation</a>
        </p>
        <h1>Unit Testing</h1>
        <p>Unit testing supports agile development by ensuring that PL/SQL code functions correctly across all known use cases in a production environment. <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> enables you to work with  test suites, unit tests, and test cases that are defined a the  Code Tester for Oracle repository. You can run these tests as part of your Continuous Integration builds.</p>
        <p>You pass in the tests or test suites to be run and a list of objects to be tested, and then those are tests are executed for the associated objects. The results are passed back to you.</p>
        <p><span class="AllNoteStyles">Note:</span> If you want to run unit testing for database objects, a Code Tester repository must exist on the system where Toad DevOps Toolkit is being used. See the <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> Release Notes for supported repository versions. An exception will be raised from all Unit Testing calls if the correct repository does not exist. To test for the presence of the correct respository, use <b>$TDT.UnitTesting.GetRepositoryStatus()</b>.</p>
        <p>Here is a typical way you can integrate Unit Testing: </p>
        <ol>
            <li value="1">Your team members update their PL/SQL code inToad for Oracle and then check it into your version-control system (VCS). </li>
            <li value="2">In Toad for Oracle or Code Tester for Oracle, they write their unit tests for those objects, and then check those into the VCS as well. </li>
            <li value="3">Your DevOps pipeline checks for revised code in the VCS at configured intervals, and when it finds it, checks it out to a staging folder. </li>
            <li value="4">A prebuilt Powershell script then runs the tests and outputs the results.</li>
        </ol>
        <p>Unit Testing is also available through the <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> plugin for Jenkins. See <a href="Plugin_Jenkins.htm" class="HeadingOnPage MCXref xref xrefHeadingOnPage" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">TDT plugin for Jenkins</span></a>.</p>
    </body>
</html>