/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

a,
a:active,
a:focus,
a:hover,
a:link,
a:visited
{
	color: #016a9c;
	text-decoration: none;
}

body,
p,
li
{
	font-family: 'Arial Unicode MS';
	font-size: 9pt;
	line-height: 11pt;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

caption
{
	font-size: 9pt;
	text-align: left;
	mc-auto-number-format: 'GT:Table {n+}: ';
	font-weight: bold;
	page-break-after: avoid;
	padding-bottom: 5pt;
}

input
{
	border: none 4px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	font-family: 'Arial Unicode MS';
}

div.Indent1
{
	margin-left: 0.4in;
}

div.Indent2
{
	margin-left: 0.8in;
}

div.Indent3
{
	margin-left: 1.2in;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	font-weight: bold;
	margin-bottom: 8pt;
}

h1
{
	margin-top: 12pt;
	font-size: 20pt;
	line-height: 24pt;
	color: #444444;
}

h2
{
	font-size: 18pt;
	line-height: 22pt;
	color: #444444;
}

h3
{
	font-size: 16pt;
	line-height: 20pt;
	color: #444444;
}

h4
{
	font-size: 14pt;
	line-height: 18pt;
	color: #444444;
}

h5
{
	font-size: 12pt;
	line-height: 16pt;
	mc-heading-level: 0;
}

h6
{
	font-size: 10pt;
	mc-heading-level: 0;
}

MadCap|breadcrumbsProxy
{
	border-bottom-width: 1px;
	padding-bottom: 10px;
	border-bottom-style: solid;
	mc-breadcrumbs-prefix: '';
	border-bottom-color: #282828;
	font-family: 'Arial Unicode MS';
}

MadCap|topicToolbarProxy
{
	border-bottom: none 1px #000000;
	margin-bottom: 5px;
}

MadCap|xref,
MadCap|xref.HeadingOnPage
{
	text-decoration: none;
	color: black;
	mc-format: '{color #016a9c}{paratext}{/color}';
}

MadCap|xref.Caption
{
	mc-format: '{color #016a9c}{paranumonly}{/color}';
}

MadCap|xref.ForMoreInfo_Caption
{
	mc-format: 'For more information, see {color #016a9c}{paranumonly}{/color}.';
}

MadCap|xref.ForMoreInfo_Heading
{
	mc-format: 'For more information, see {color #016a9c}{paratext}{/color}.';
}

ol.Numeral
{
	list-style-type: decimal;
}

p.CaptionFigure
{
	font-weight: bold;
	margin-bottom: 4pt;
	page-break-after: avoid;
	mc-auto-number-format: 'GF:Figure {n+}: ';
}

p.CaptionTable
{
	mc-auto-number-format: 'GT:Table {n+}: ';
	font-weight: bold;
	margin-bottom: 4pt;
	page-break-after: avoid;
}

p.Code
{
	font-family: 'Courier New';
	font-size: 9pt;
	margin-top: 6pt;
	margin-bottom: 2pt;
	line-height: 11pt;
}

p.Indent1
{
	margin-left: 0.40in;
}

p.Indent2
{
	margin-left: 0.8in;
}

p.Indent3
{
	margin-left: 1.2in;
}

p.IndexHeading
{
	text-align: left;
	font-size: 24pt;
	line-height: 2pt;
	mc-heading-level: 1;
	margin-bottom: 0;
}

p.Index1
{
	font-size: 9pt;
	margin-top: 2pt;
	line-height: 11pt;
}

p.Index2
{
	font-size: 9pt;
	margin-top: 2pt;
	line-height: 11pt;
	margin-left: .25in;
}

p.Index3
{
	font-size: 9pt;
	margin-top: 2pt;
	line-height: 11pt;
	margin-left: .5in;
}

MadCap|miniTocProxy
{
	border-top-style: none;
	padding-top: 0px;
	mc-toc-depth: 2;
	text-align: left;
	color: #016a9c;
}

p.MiniTOC1,
p.MiniTOC2
{
	mc-pagenum-display: none;
}

p.MiniTOC1
{
	color: #016a9c;
	display: list-item;
	list-style-type: disc;
	font-weight: normal;
}

p.MiniTOC2
{
	color: #016a9c;
	display: list-item;
	list-style-type: disc;
}

p.Procedure
{
	font-size: 10pt;
	font-style: italic;
	font-weight: bold;
	margin-top: 12pt;
	line-height: 12pt;
	page-break-after: avoid;
}

pre
{
	font-family: 'Courier New';
}

span.AllNoteStyles
{
	font-weight: bold;
	text-transform: uppercase;
	color: #016475;
}

span.Code
{
	font-family: 'Courier New';
}

span.DarkBlue
{
	font-weight: bold;
	text-transform: uppercase;
	color: #016475;
}

span.Blue
{
	font-weight: bold;
	text-transform: uppercase;
	color: #444444;
}

span.Red
{
	font-weight: bold;
	text-transform: uppercase;
	color: #C21b05;
}

span.Yellow
{
	font-weight: bold;
	text-transform: uppercase;
	color: #FF9D00;
}

td
{
	line-height: 10pt;
}

/* complex selectors */

ol ol
{
	list-style-type: lower-alpha;
}

ol ul
{
	list-style-type: disc;
}

ul ul
{
	list-style-type: disc;
}

/* hiding the complex selectors for tables since the font size is the same now
td p,
td li
{
	margin-top: 0pt;
	margin-bottom: 5pt;
	font-size: 8pt;
	line-height: 10pt;
}

td ol,
td ul
{
	margin-top: 5pt;
	margin-bottom: 5pt;
}

td p.Procedure
{
	margin-top: 5pt;
	margin-bottom: 0pt;
	font-size: 8pt;
}
*/

/* hidden styles */

address,
button,
cite,
blockquote,
caption,
code,
menu,
abbr,
span.boolean,
span.state,
acronym,
big,
del,
em,
small,
area,
kbd,
s,
samp,
strike,
strong,
tt,
var,
fieldset,
ins,
MadCap|helpControlMenuItem,
MadCap|xref.ConceptPageNumber,
MadCap|xref.IndexPageNumber,
MadCap|xref.ListOfPageNumber
{
	mc-hidden: hidden;
}

p
{
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 6pt;
	padding-top: 6pt;
}

/* Print settings */

@media print
{
	a
	{
		color: #016475;
		text-decoration: none;
	}

	body,
	p
	{
		mc-hyphenate: never;
		mc-short-line-tighten-maximum: 2;
		mc-short-line-method: loosen-tighten;
		mc-short-line-loosen-end-length: 11;
		mc-short-line-loosen-maximum: 4;
		orphans: 2;
		widows: 2;
	}

	img
	{
		max-width: 99%;
		page-break-before: avoid;
	}

	h2,
	h3,
	h4,
	h5,
	h6
	{
		margin-bottom: 8pt;
		font-weight: bold;
		mc-hyphenate: never;
		page-break-after: avoid;
	}

	h1
	{
		font-weight: bold;
		mc-hyphenate: never;
		page-break-after: avoid;
		text-align: right;
		margin-bottom: 36px;
		margin-top: 100px;
		font-size: 26pt;
		line-height: 28pt;
		color: #444444;
		font-family: 'Arial Unicode MS';
	}

	h1.BackMatterHeading
	{
		color: black;
		margin-bottom: 25pt;
		font-size: 22pt;
		font-weight: bold;
		text-align: left;
		mc-hidden: hidden;
	}

	h1.BackMatterTitle
	{
		display: none;
		mc-heading-level: 1;
		mc-hidden: hidden;
		margin-bottom: 0;
		line-height: 0pt;
	}

	h1.BackMatterChapterNumber
	{
		font-weight: bold;
		mc-hidden: hidden;
		font-size: 2pt;
		line-height: 2pt;
		color: #ffffff;
		margin: 0pt;
		margin-top: 15pt;
	}

	h2
	{
		margin-top: 26pt;
		line-height: 26pt;
		font-size: 24pt;
		color: #444444;
		font-family: 'Arial Unicode MS';
	}

	h3
	{
		margin-top: 22pt;
		line-height: 22pt;
		font-size: 20pt;
		color: #444444;
		font-family: 'Arial Unicode MS';
	}

	h4
	{
		margin-top: 19pt;
		font-size: 16pt;
		color: #444444;
		line-height: 18pt;
		font-family: 'Arial Unicode MS';
	}

	h5
	{
		margin-top: 14pt;
		font-size: 12pt;
		line-height: 14pt;
		font-family: 'Arial Unicode MS';
	}

	h6
	{
		margin-top: 12pt;
		font-size: 10pt;
		line-height: 12pt;
		font-family: 'Arial Unicode MS';
	}

	MadCap|indexProxy,
	MadCap|glossaryProxy,
	MadCap|tocProxy
	{
		border-top-style: none;
		border-top-width: 0px;
	}

	MadCap|xref
	{
		text-decoration: none;
		color: inherit;
		mc-format: '{color #016475}{paratext}{/color}';
	}

	MadCap|xref.Caption
	{
		mc-format: '{color #016475}{paranumonly}{/color} on page {color #016475}{page}{/color}';
	}

	MadCap|xref.ForMoreInfo_Heading
	{
		mc-format: 'For more information, see {color #016475}{paratext}{/color} on page {color #016475}{page}{/color}.';
	}

	MadCap|xref.ForMoreInfo_Caption
	{
		mc-format: 'For more information, see {color #016475}{paranumonly}{/color} on page {color #016475}{page}{/color}.';
	}

	MadCap|xref.HeadingOnPage
	{
		mc-format: '{color #016475}{paratext}{/color} on page {color #016475}{page}{/color}';
	}

	p.ChapterNumber
	{
		font-size: 28pt;
		font-weight: bold;
		mc-hidden: hidden;
		color: #444444;
		line-height: 28pt;
	}

	p.ContentsHeading
	{
		margin-bottom: 25pt;
		font-size: 22pt;
		line-height: 36pt;
		font-weight: bold;
		mc-hidden: hidden;
	}

	p.CoverTitle
	{
		mc-hidden: hidden;
		font-size: 20pt;
		line-height: 20pt;
		padding-bottom: 55px;
		margin-bottom: 0;
		color: #444444;
	}

	p.CoverSubtitle
	{
		color: #444444;
		margin-top: 7pt;
		mc-hidden: hidden;
		font-weight: bold;
		line-height: 29pt;
		font-size: 24pt;
	}

	p.InsideCoverTitle
	{
		font-size: 9pt;
		line-height: 9pt;
		font-weight: bold;
		mc-hidden: hidden;
	}

	p.InsideCoverText
	{
		font-size: 8pt;
		margin-top: 6pt;
		line-height: 8pt;
		mc-hidden: hidden;
	}

	p.TOC1
	{
		font-size: 10pt;
		margin-top: 12pt;
		line-height: 12pt;
		mc-hidden: hidden;
		/*		margin-left: .5in;  */
	}

	p.TOC2
	{
		font-size: 10pt;
		line-height: 12pt;
		margin-top: 3pt;
		mc-hidden: hidden;
		/*		margin-left: .5in;    */
	}

	p.TOC3
	{
		font-size: 10pt;
		margin-top: 2pt;
		line-height: 12pt;
		mc-hidden: hidden;
		/*		margin-left: 0.75in;    */
	}

	p.TOC4
	{
		font-size: 10pt;
		line-height: 12pt;
		mc-hidden: hidden;
		/*		margin-left: 0.5in;    */
	}

	th
	{
		page-break-inside: avoid;
		page-break-after: avoid;
	}

	a:link
	{
		color: #016475;
	}

	p.MiniTOC1
	{
		color: #016475;
	}

	p.MiniTOC2
	{
		color: #016475;
	}

	div.GlossaryPageHeading
	{
		color: #016475;
	}

	MadCap|miniTocProxy
	{
		color: #016475;
	}

	span.AllNoteStyles
	{
		color: #016475;
	}

	span.Blue
	{
		color: #007db8;
	}

	span.DarkBlue
	{
		color: #016475;
	}

	MadCap|helpControlMenuItem.Highlighted
	{
		background-color: #016475;
	}

	MadCap|conceptLink
	{
		color: #016475;
	}

	MadCap|keywordLink
	{
		color: #016475;
	}

	MadCap|relatedTopics
	{
		color: #016475;
	}

	MadCap|popupHead
	{
		color: #016475;
	}

	MadCap|shortcut
	{
		color: #016475;
	}

	li.NoIndent
	{
		
	}

	p
	{
		font-family: 'Arial Unicode MS';
		padding-bottom: 2px;
		padding-top: 2px;
	}

	span.Red
	{
		color: #c21b05;
	}

	span.Yellow
	{
		color: #ff9d00;
	}

	p.DocumentType
	{
		margin-top: 22pt;
		font-size: 20pt;
		line-height: 22pt;
	}

	p.ReleaseDate
	{
		color: #444444;
	}

	h1.RN_HotFix
	{
		text-align: left;
	}

	li
	{
		page-break-inside: avoid;
		font-family: 'Arial Unicode MS';
	}

	MadCap|relationshipsHeading
	{
		font-family: 'Arial Unicode MS';
	}

	MadCap|slideshowBullet
	{
		font-family: 'Arial Unicode MS';
	}

	MadCap|slideshowCaption
	{
		font-family: 'Arial Unicode MS';
	}

	div
	{
		font-family: 'Arial Unicode MS';
	}

	fieldset
	{
		font-family: 'Arial Unicode MS';
	}

	figcaption
	{
		font-family: 'Arial Unicode MS';
	}

	MadCap|breadcrumbsProxy
	{
		font-family: 'Arial Unicode MS';
	}

	MadCap|bodyProxy
	{
		font-family: 'Arial Unicode MS';
	}

	p.footerpage
	{
		padding-top: 2px;
		line-height: 9pt;
		margin-bottom: 1px;
		margin-top: 1px;
		padding-bottom: 0;
	}

	p.footertext
	{
		font-size: 8pt;
		padding-bottom: 2px;
		line-height: 8pt;
		margin-bottom: 1px;
		margin-top: 1px;
		padding-top: 0;
	}
}

div.GlossaryPageHeading
{
	font-size: 12pt;
	line-height: 14pt;
	border-bottom-style: none;
	color: #016475;
}

div.GlossaryPageTerm
{
	font-size: 9pt;
	margin-top: 5pt;
	line-height: 11pt;
}

div.GlossaryPageDefinition
{
	font-size: 9pt;
	margin-top: 2pt;
	line-height: 11pt;
}

@media non-print
{
	p.MiniTOC1
	{
		color: #016a9c;
	}

	p.MiniTOC2
	{
		color: #016a9c;
	}

	div.GlossaryPageHeading
	{
		color: #016a9c;
	}

	h1
	{
		margin-bottom: 8pt;
		margin-top: 0.6em;
		page-break-after: avoid;
		font: Arial Unicode MS;
		color: #444444;
		font-size: 20pt;
		line-height: 22pt;
	}

	h2
	{
		color: #444444;
		font-family: Arial Unicode MS;
		page-break-after: avoid;
		font-size: 18pt;
		line-height: 20pt;
	}

	h3
	{
		color: #444444;
		font: Arial Unicode MS;
		page-break-after: avoid;
		line-height: 18pt;
		font-size: 16pt;
	}

	h4
	{
		color: #444444;
		font-size: 14pt;
		page-break-after: avoid;
		line-height: 16pt;
	}

	MadCap|miniTocProxy
	{
		color: #016a9c;
	}

	span.AllNoteStyles
	{
		color: #016475;
	}

	span.Blue
	{
		color: #444444;
	}

	span.DarkBlue
	{
		color: #016475;
	}

	MadCap|helpControlMenuItem.Highlighted
	{
		background-color: #016a9c;
	}

	MadCap|conceptLink
	{
		color: #016a9c;
		font-family: Arial Unicode MS;
	}

	MadCap|keywordLink
	{
		color: #016a9c;
	}

	MadCap|relatedTopics
	{
		color: #016a9c;
	}

	MadCap|popupHead
	{
		color: #016a9c;
	}

	MadCap|shortcut
	{
		color: #016a9c;
	}

	a
	{
		color: #016a9c;
	}

	a:active
	{
		color: #016a9c;
	}

	a:focus
	{
		color: #016a9c;
	}

	a:hover
	{
		color: #016a9c;
	}

	a:link
	{
		color: #016a9c;
	}

	a.MCBreadcrumbsLink
	{
		color: #016a9c;
	}

	MadCap|breadcrumbsProxy
	{
		font-family: 'Arial Unicode MS';
		border-bottom-color: #444444;
		mc-breadcrumbs-prefix: '';
		color: #444444;
	}

	p.DocumentType
	{
		font-size: 16pt;
		line-height: 18pt;
	}

	p.CoverTitle
	{
		frame-break-after: avoid;
		frame-break-inside: avoid;
		font: Arial Unicode MS;
		font-size: 18pt;
		line-height: 23pt;
	}

	p.CoverSubtitle
	{
		color: #444444;
		line-height: 23pt;
		font-size: 22pt;
		margin-top: 45px;
	}

	h5
	{
		page-break-after: avoid;
		line-height: 14pt;
	}

	h6
	{
		page-break-after: avoid;
	}

	h1.BackMatterTitle
	{
		font-size: 20pt;
		line-height: 22pt;
		color: #444444;
	}

	h1.BackMatterChapterNumber
	{
		font-size: 20pt;
		line-height: 22pt;
		color: #444444;
		margin-bottom: 1pt;
	}

	h1.RN_HotFix
	{
		text-align: left;
	}

	p.ReleaseDate
	{
		line-height: 12pt;
	}
}

a:link
{
	color: #016a9c;
}

a:link
{
	color: #016a9c;
}

MadCap|helpControlMenuItem.Highlighted
{
	background-color: #016a9c;
}

b.UI
{
	
}

MadCap|xref
{
	mc-format: '{color #016a9c}{paratext}{/color}';
	color: #016a9c;
}

MadCap|xref.HeadingOnPage
{
	mc-format: '{color #016a9c}{paratext}{/color}';
}

li.NoIndent
{
	margin-left: -12pt;
}

MadCap|bodyProxy
{
	font-family: 'Arial Unicode MS';
}

MadCap|relatedTopics
{
	color: #016a9c;
}

MadCap|shortcut
{
	color: #016a9c;
}

MadCap|conceptLink
{
	color: #016a9c;
}

MadCap|keywordLink
{
	color: #016a9c;
}

p.DocumentType
{
	color: #444444;
	font-weight: bold;
	line-height: 24pt;
	text-align: left;
	margin-top: 0pt;
	orphans: 2;
	page-break-after: avoid;
	widows: 2;
	mc-hyphenate: never;
	mc-short-line-loosen-end-length: 11;
	mc-short-line-loosen-maximum: 4;
	mc-short-line-method: loosen-tighten;
	mc-short-line-tighten-maximum: 2;
	font-size: 22pt;
}

p.ReleaseDate
{
	font-size: 10pt;
	font-weight: bold;
	line-height: 12pt;
	text-align: left;
	margin-top: 12pt;
	orphans: 2;
	page-break-after: avoid;
	widows: 2;
	mc-hyphenate: never;
	mc-short-line-loosen-end-length: 11;
	mc-short-line-loosen-maximum: 4;
	mc-short-line-method: loosen-tighten;
	mc-short-line-tighten-maximum: 2;
}

@media OnePage
{
	h1
	{
		page-break-before: avoid;
		page-break-after: avoid;
		frame-break-before: avoid;
		mc-heading-level: 1;
		font-family: Arial Unicode MS;
	}

	h2
	{
		page-break-after: avoid;
		page-break-before: avoid;
		frame-break-before: avoid;
		mc-heading-level: 2;
		font-family: Arial Unicode MS;
	}

	h5
	{
		page-break-after: avoid;
		page-break-before: avoid;
		frame-break-before: avoid;
		font-family: Arial Unicode MS;
	}

	h3
	{
		page-break-after: avoid;
		page-break-before: avoid;
		frame-break-before: avoid;
		mc-heading-level: 3;
		font-family: Arial Unicode MS;
	}

	h4
	{
		page-break-after: avoid;
		page-break-before: avoid;
		font-weight: bold;
		frame-break-before: avoid;
		mc-heading-level: 4;
		font-family: Arial Unicode MS;
	}

	h6
	{
		page-break-after: avoid;
		page-break-before: avoid;
		frame-break-before: avoid;
		font-family: Arial Unicode MS;
	}

	caption
	{
		font: Arial Unicode MS;
		line-height: 12pt;
	}

	table
	{
		table-layout: auto;
		border-collapse: collapse;
		mc-hide-bottom-ruling: true;
		width: 95%;
		text-align: left;
		padding: 10px;
	}

	td
	{
		line-height: 11pt;
		font-size: 9pt;
		font: Arial Unicode MS;
		padding: 10px;
	}

	tbody
	{
		font-family: Arial Unicode MS;
		line-height: 11pt;
		width: 95%;
		font-size: 9pt;
		padding: 4px;
		padding-left: 10px;
		padding-right: 10px;
	}

	th
	{
		font: Arial Unicode MS;
		font-size: 10pt;
		font-weight: bold;
		line-height: 12pt;
		border-bottom: solid 1pt;
		border-bottom-color: #444444;
		text-align: left;
		padding: 10px;
	}

	p.DocumentType
	{
		font-size: 16pt;
		line-height: 18pt;
		margin-top: 0.83em;
	}

	p.MiniTOC1
	{
		
	}
}

@media WebHelp
{
	p.MiniTOC1
	{
		color: #016a9c;
	}

	p.MiniTOC2
	{
		color: #016a9c;
	}

	div.GlossaryPageHeading
	{
		color: #FB4f14;
	}

	h1
	{
		margin-bottom: 8pt;
		margin-top: 0.6em;
		page-break-after: avoid;
		font: Arial Unicode MS;
		color: #444444;
		font-size: 20pt;
		line-height: 22pt;
	}

	h2
	{
		color: #444444;
		font-family: Arial Unicode MS;
		page-break-after: avoid;
		font-size: 18pt;
		line-height: 20pt;
	}

	h3
	{
		color: #444444;
		font: Arial Unicode MS;
		page-break-after: avoid;
		line-height: 18pt;
		font-size: 16pt;
	}

	h4
	{
		color: #444444;
		font-size: 14pt;
		page-break-after: avoid;
		line-height: 16pt;
	}

	MadCap|miniTocProxy
	{
		color: #016a9c;
	}

	span.AllNoteStyles
	{
		color: #016475;
	}

	span.Blue
	{
		color: #444444;
	}

	span.DarkBlue
	{
		color: #016475;
	}

	MadCap|helpControlMenuItem.Highlighted
	{
		background-color: #000000;
	}

	MadCap|conceptLink
	{
		color: #016a9c;
		font-family: Arial Unicode MS;
	}

	MadCap|keywordLink
	{
		color: #016a9c;
	}

	MadCap|relatedTopics
	{
		color: #016a9c;
	}

	MadCap|popupHead
	{
		color: #016a9c;
	}

	MadCap|shortcut
	{
		color: #016a9c;
	}

	a
	{
		color: #016a9c;
	}

	a:active
	{
		color: #016a9c;
	}

	a:focus
	{
		color: #016a9c;
	}

	a:hover
	{
		color: #016a9c;
		text-decoration: underline;
	}

	a:link
	{
		color: #016a9c;
		text-decoration: none;
	}

	a.MCBreadcrumbsLink
	{
		color: #016a9c;
	}

	MadCap|breadcrumbsProxy
	{
		font-family: 'Arial Unicode MS';
		border-bottom-color: #ffffff;
		mc-breadcrumbs-prefix: '';
		color: #000000;
		background-color: #f6f6f6;
		display: block;
		margin-top: 0;
		padding-top: 0;
	}

	p.DocumentType
	{
		font-size: 16pt;
		line-height: 18pt;
	}

	p.CoverTitle
	{
		frame-break-after: avoid;
		frame-break-inside: avoid;
		font: Arial Unicode MS;
		font-size: 18pt;
		line-height: 23pt;
	}

	p.CoverSubtitle
	{
		color: #444444;
		line-height: 23pt;
		font-size: 22pt;
		margin-top: 45px;
	}

	h5
	{
		page-break-after: avoid;
		line-height: 14pt;
	}

	h6
	{
		page-break-after: avoid;
	}

	h1.BackMatterTitle
	{
		font-size: 20pt;
		line-height: 22pt;
		color: #444444;
	}

	h1.BackMatterChapterNumber
	{
		font-size: 20pt;
		line-height: 22pt;
		color: #444444;
		margin-bottom: 1pt;
	}

	h1.RN_HotFix
	{
		text-align: left;
	}

	p.ReleaseDate
	{
		line-height: 12pt;
	}

	a.MCBreadcrumbsLink:hover
	{
		text-decoration: underline;
	}

	a.GlossaryPageTerm:hover
	{
		text-decoration: underline;
	}

	button
	{
		font-family: 'Arial Unicode MS';
		color: #ffffff;
		background-color: #4de4f4;
		border-color: #eeeeee;
		border: solid 2px;
	}

	span.SeeIndex
	{
		color: #016a9c;
	}
}

MadCap|helpControlMenuItem.Highlighted
{
	background-color: #016a9c;
}

b.UI
{
	
}

MadCap|xref
{
	mc-format: '{color #016a9c}{paratext}{/color}';
	color: #016a9c;
}

MadCap|xref.HeadingOnPage
{
	mc-format: '{color #016a9c}{paratext}{/color}';
}

li.NoIndent
{
	margin-left: -12pt;
}

MadCap|bodyProxy
{
	font-family: 'Arial Unicode MS';
}

MadCap|relatedTopics
{
	color: #016a9c;
}

MadCap|shortcut
{
	color: #016a9c;
}

MadCap|conceptLink
{
	color: #016a9c;
}

MadCap|keywordLink
{
	color: #016a9c;
}

p.DocumentType
{
	color: #444444;
	font-weight: bold;
	line-height: 24pt;
	text-align: left;
	margin-top: 0pt;
	orphans: 2;
	page-break-after: avoid;
	widows: 2;
	mc-hyphenate: never;
	mc-short-line-loosen-end-length: 11;
	mc-short-line-loosen-maximum: 4;
	mc-short-line-method: loosen-tighten;
	mc-short-line-tighten-maximum: 2;
	font-size: 22pt;
}

p.ReleaseDate
{
	font-size: 10pt;
	font-weight: bold;
	line-height: 12pt;
	text-align: left;
	margin-top: 12pt;
	orphans: 2;
	page-break-after: avoid;
	widows: 2;
	mc-hyphenate: never;
	mc-short-line-loosen-end-length: 11;
	mc-short-line-loosen-maximum: 4;
	mc-short-line-method: loosen-tighten;
	mc-short-line-tighten-maximum: 2;
}

MadCap|miniTocProxy.common_minitoc
{
	mc-toc-depth: 2;
}

@media only screen and (max-width: 1279px)
{
	p.MiniTOC1
	{
		font-weight: bold;
	}
}

@media only screen and (max-width: 767px)
{
	p.MiniTOC1
	{
		
	}
}

p.footertext
{
	font-family: 'Arial Unicode MS';
	font-size: 9pt;
	line-height: 11pt;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

p.footerpage
{
	font-family: 'Arial Unicode MS';
	font-size: 8pt;
	line-height: 9pt;
	margin-bottom: 1px;
	margin-top: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
}

