<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITACompareSchemas - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857126"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857126"> <span>ITACompareSchemas</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Compares a source and target schema and generates a script to synchronize them.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857126_ITACompareSchemas-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_DifferenceLimit">DifferenceLimit</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Integer</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_ExclusionFile">ExclusionFile</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_IncludeComments">IncludeComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_IncludeComments_Dependencies">IncludeComments_Dependencies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_IncludeSchemaName">IncludeSchemaName</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_ObjectNameFilterByCase">ObjectNameFilterByCase</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_ObjectNameFilterByNOT">ObjectNameFilterByNOT</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_ObjectNameFilters">ObjectNameFilters</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_ObjectSet">ObjectSet</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAStrings.html">ITAStrings</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_ObjectTypes">ObjectTypes</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAObjectTypes.html">ITAObjectTypes</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_PromptComments">PromptComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_SetDefineOffCommands">SetDefineOffCommands</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_SlashEndings">SlashEndings</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_Source">Source</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACompareSchemasComparator.html">ITACompareSchemasComparator</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_StorageOptions">StorageOptions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACompareSchemaStorageOptions.html">ITACompareSchemaStorageOptions</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_Target">Target</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACompareSchemasComparator.html">ITACompareSchemasComparator</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-prop_TypeOptions">TypeOptions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACompareSchemaTypeOptions.html">ITACompareSchemaTypeOptions</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857126_ITACompareSchemas-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_Execute">Execute</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_ExportToJSON">ExportToJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_GetDifferenceCount">GetDifferenceCount</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>int</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_GetDifferenceDetailsCSV">GetDifferenceDetailsCSV</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_GetDifferenceDetailsHTML">GetDifferenceDetailsHTML</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_GetDifferenceDetailsTXT">GetDifferenceDetailsTXT</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_GetDifferenceSummaryHTML">GetDifferenceSummaryHTML</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_GetScript">GetScript</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857126_ITACompareSchemas-method_ImportFromJSON">ImportFromJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857126_ITACompareSchemas-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9EaWZmZXJlbmNlTGltaXREaWZmZXJlbmNlTGltaXQ6SW50ZWdlcltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_DifferenceLimit" class="confluence-anchor-link"></span><span>DifferenceLimit: Integer [read, write]</span></h2>
<p   style="margin-left:60px;"
>Stop comparison if this many differences are found. Default is 1000.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9FeGNsdXNpb25GaWxlRXhjbHVzaW9uRmlsZTpTdHJpbmdbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_ExclusionFile" class="confluence-anchor-link"></span><span>ExclusionFile: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Objects listed in this file will be automatically excluded from the sync script.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9JbmNsdWRlQ29tbWVudHNJbmNsdWRlQ29tbWVudHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_IncludeComments" class="confluence-anchor-link"></span><span>IncludeComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include comments in sync script before each command.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9JbmNsdWRlQ29tbWVudHNfRGVwZW5kZW5jaWVzSW5jbHVkZUNvbW1lbnRzX0RlcGVuZGVuY2llczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_IncludeComments_Dependencies" class="confluence-anchor-link"></span><span>IncludeComments_Dependencies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Read: List dependencies as comments in sync script before each command.</p>
<p   style="margin-left:60px;"
>Write: Includes object dependencies in the comment.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9JbmNsdWRlU2NoZW1hTmFtZUluY2x1ZGVTY2hlbWFOYW1lOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_IncludeSchemaName" class="confluence-anchor-link"></span><span>IncludeSchemaName: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include the schema name throughout the sync script, e.g., CREATE TABLE JOEUSER.MYTABLE vs CREATE TABLE MYTABLE.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9PYmplY3ROYW1lRmlsdGVyQnlDYXNlT2JqZWN0TmFtZUZpbHRlckJ5Q2FzZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_ObjectNameFilterByCase" class="confluence-anchor-link"></span><span>ObjectNameFilterByCase: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Make the ObjectNameFilters option case sensitive.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9PYmplY3ROYW1lRmlsdGVyQnlOT1RPYmplY3ROYW1lRmlsdGVyQnlOT1Q6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_ObjectNameFilterByNOT" class="confluence-anchor-link"></span><span>ObjectNameFilterByNOT: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Negate the ObjectNameFilters option, i.e., filter object names not like this value.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9PYmplY3ROYW1lRmlsdGVyc09iamVjdE5hbWVGaWx0ZXJzOlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_ObjectNameFilters" class="confluence-anchor-link"></span><span>ObjectNameFilters: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Filter object names like this value.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9PYmplY3RTZXRPYmplY3RTZXQ6SVRBU3RyaW5nc1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_ObjectSet" class="confluence-anchor-link"></span><span>ObjectSet: ITAStrings [read, write]</span></h2>
<p   style="margin-left:60px;"
>An optional list of object to compare.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9PYmplY3RUeXBlc09iamVjdFR5cGVzOklUQU9iamVjdFR5cGVzW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_ObjectTypes" class="confluence-anchor-link"></span><span>ObjectTypes: ITAObjectTypes [read, write]</span></h2>
<p   style="margin-left:60px;"
>Object types to be used during the comparison.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9Qcm9tcHRDb21tZW50c1Byb21wdENvbW1lbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_PromptComments" class="confluence-anchor-link"></span><span>PromptComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include SQL *PLUS &quot;Prompt&quot; comments in script.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9TZXREZWZpbmVPZmZDb21tYW5kc1NldERlZmluZU9mZkNvbW1hbmRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_SetDefineOffCommands" class="confluence-anchor-link"></span><span>SetDefineOffCommands: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include SET DEFINE OFF when there are procedures or Java source in the script.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9TbGFzaEVuZGluZ3NTbGFzaEVuZGluZ3M6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_SlashEndings" class="confluence-anchor-link"></span><span>SlashEndings: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>End each statement with a slash (/) rather than a semicolon (;).</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9Tb3VyY2VTb3VyY2U6SVRBQ29tcGFyZVNjaGVtYXNDb21wYXJhdG9yW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_Source" class="confluence-anchor-link"></span><span>Source: ITACompareSchemasComparator [read, write]</span></h2>
<p   style="margin-left:60px;"
>Contains the source schema information required for a comparison, e.g., a connection or snapshot file.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9TdG9yYWdlT3B0aW9uc1N0b3JhZ2VPcHRpb25zOklUQUNvbXBhcmVTY2hlbWFTdG9yYWdlT3B0aW9uc1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_StorageOptions" class="confluence-anchor-link"></span><span>StorageOptions: ITACompareSchemaStorageOptions [read, write]</span></h2>
<p   style="margin-left:60px;"
>Options related to comparing storage clauses.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9UYXJnZXRUYXJnZXQ6SVRBQ29tcGFyZVNjaGVtYXNDb21wYXJhdG9yW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_Target" class="confluence-anchor-link"></span><span>Target: ITACompareSchemasComparator [read, write]</span></h2>
<p   style="margin-left:60px;"
>Contains the target schema information required for a comparison, e.g., a connection or snapshot file.</p>
    </div>
    <div class="section section-2" id="src-201857126_safe-id-SVRBQ29tcGFyZVNjaGVtYXMtcHJvcF9UeXBlT3B0aW9uc1R5cGVPcHRpb25zOklUQUNvbXBhcmVTY2hlbWFUeXBlT3B0aW9uc1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-prop_TypeOptions" class="confluence-anchor-link"></span><span>TypeOptions: ITACompareSchemaTypeOptions [read, write]</span></h2>
<p   style="margin-left:60px;"
>Options related to comparing specific object types.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857126_ITACompareSchemas-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_ExecuteExecute">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_Execute" class="confluence-anchor-link"></span><span>Execute</span></h2>
<p   style="margin-left:60px;"
>Execute the schema comparison.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_ExportToJSONExportToJSON">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_ExportToJSON" class="confluence-anchor-link"></span><span>ExportToJSON</span></h2>
<p   style="margin-left:60px;"
>Export options to a JSON formatted string.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_GetDifferenceCountGetDifferenceCount">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_GetDifferenceCount" class="confluence-anchor-link"></span><span>GetDifferenceCount</span></h2>
<p   style="margin-left:60px;"
>Returns the number of differences, or -1 if comparison was not executed.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>int</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_GetDifferenceDetailsCSVGetDifferenceDetailsCSV">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_GetDifferenceDetailsCSV" class="confluence-anchor-link"></span><span>GetDifferenceDetailsCSV</span></h2>
<p   style="margin-left:60px;"
>Returns the difference details from the comparison in CSV format.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.3">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.3">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_GetDifferenceDetailsHTMLGetDifferenceDetailsHTML">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_GetDifferenceDetailsHTML" class="confluence-anchor-link"></span><span>GetDifferenceDetailsHTML</span></h2>
<p   style="margin-left:60px;"
>Returns the difference details from the comparison in HTML format.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.4">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.4">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_GetDifferenceDetailsTXTGetDifferenceDetailsTXT">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_GetDifferenceDetailsTXT" class="confluence-anchor-link"></span><span>GetDifferenceDetailsTXT</span></h2>
<p   style="margin-left:60px;"
>Returns the difference details from the comparison in TXT format.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.5">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.5">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_GetDifferenceSummaryHTMLGetDifferenceSummaryHTML">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_GetDifferenceSummaryHTML" class="confluence-anchor-link"></span><span>GetDifferenceSummaryHTML</span></h2>
<p   style="margin-left:60px;"
>Returns the difference summary from the comparison in HTML format.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.6">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.6">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_GetScriptGetScript">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_GetScript" class="confluence-anchor-link"></span><span>GetScript</span></h2>
<p   style="margin-left:60px;"
>Returns the generated script from the schema comparison.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.7">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.7">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857126_ITACompareSchemas-method_ImportFromJSONImportFromJSON">
        <h2 class="heading "><span id="src-201857126_ITACompareSchemas-method_ImportFromJSON" class="confluence-anchor-link"></span><span>ImportFromJSON</span></h2>
<p   style="margin-left:60px;"
>Import options from a JSON formatted string.</p>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Parameters.8">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Value</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857126_ITACompareSchemas-Returns.8">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITACompareMultipleTables.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareMultipleTables</span>
        </a>
                <a href="ITACompareSchemasComparator.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareSchemasComparator</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
