<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITACompareMultipleTables - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857125"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857125"> <span>ITACompareMultipleTables</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Compares and synchronizes data in multiple pairs of tables in two schemas.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857125_ITACompareMultipleTables-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_ArrayDML">ArrayDML</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_ColumnMatchMode">ColumnMatchMode</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="TAColumnMatchMode.html">TAColumnMatchMode</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_CreateDBLink">CreateDBLink</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_DBLinkName">DBLinkName</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_DisableTriggers">DisableTriggers</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_EnableTriggers">EnableTriggers</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_ErrorMode">ErrorMode</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="TAErrorMode.html">TAErrorMode</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_SourceConnection">SourceConnection</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_SourceSchema">SourceSchema</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_SyncFile">SyncFile</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_SyncFolder">SyncFolder</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_SyncMode">SyncMode</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="TASyncMode.html">TASyncMode</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TableAppend">TableAppend</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TableFilter">TableFilter</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TableMappings">TableMappings</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAStrings.html">ITAStrings</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TableMatchMode">TableMatchMode</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="TATableMatchMode.html">TATableMatchMode</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TablePrepend">TablePrepend</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TableReplaceWith">TableReplaceWith</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TableSearchFor">TableSearchFor</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TargetConnection">TargetConnection</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_TargetSchema">TargetSchema</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-prop_UnsupportedDatatypeMode">UnsupportedDatatypeMode</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="TAUnsupportedDataTypeMode.html">TAUnsupportedDataTypeMode</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857125_ITACompareMultipleTables-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-method_Execute">Execute</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-method_ExportToJSON">ExportToJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857125_ITACompareMultipleTables-method_ImportFromJSON">ImportFromJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857125_ITACompareMultipleTables-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfQXJyYXlETUxBcnJheURNTDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_ArrayDML" class="confluence-anchor-link"></span><span>ArrayDML: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>If True, Update/Insert/Delete performed in batches of 100 (if applicable, based on other settings)</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfQ29sdW1uTWF0Y2hNb2RlQ29sdW1uTWF0Y2hNb2RlOlRBQ29sdW1uTWF0Y2hNb2RlW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_ColumnMatchMode" class="confluence-anchor-link"></span><span>ColumnMatchMode: TAColumnMatchMode [read, write]</span></h2>
<p   style="margin-left:60px;"
>Specifies how to proceed if column names are not an exact match. 0=exact match required. 1=allow extra columns in target. 2=allow extra columns in source, 3=allow extra columns in either table.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfQ3JlYXRlREJMaW5rQ3JlYXRlREJMaW5rOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_CreateDBLink" class="confluence-anchor-link"></span><span>CreateDBLink: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Allow Toad to create a private, temporary DB Link from target to source connection, to allow faster compare and sync. Default is FALSE.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfREJMaW5rTmFtZURCTGlua05hbWU6U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_DBLinkName" class="confluence-anchor-link"></span><span>DBLinkName: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Use already-existing DBLink by this name, which exists in Target DB and points to source.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfRGlzYWJsZVRyaWdnZXJzRGlzYWJsZVRyaWdnZXJzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_DisableTriggers" class="confluence-anchor-link"></span><span>DisableTriggers: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Disable triggers on target tables before synchronization begins. Default is TRUE.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfRW5hYmxlVHJpZ2dlcnNFbmFibGVUcmlnZ2VyczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_EnableTriggers" class="confluence-anchor-link"></span><span>EnableTriggers: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Enable triggers on target tables after synchronization is complete. Default is TRUE.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfRXJyb3JNb2RlRXJyb3JNb2RlOlRBRXJyb3JNb2RlW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_ErrorMode" class="confluence-anchor-link"></span><span>ErrorMode: TAErrorMode [read, write]</span></h2>
<p   style="margin-left:60px;"
>Specifies what to do on sql error: 0=rollback all changes and stop. 1=rollback current table and continue with next table.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfU291cmNlQ29ubmVjdGlvblNvdXJjZUNvbm5lY3Rpb246U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_SourceConnection" class="confluence-anchor-link"></span><span>SourceConnection: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Identifier of the source connection. Example: USER@DATABASE</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfU291cmNlU2NoZW1hU291cmNlU2NoZW1hOlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_SourceSchema" class="confluence-anchor-link"></span><span>SourceSchema: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Schema which owns the tables to compare in source connection.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfU3luY0ZpbGVTeW5jRmlsZTpTdHJpbmdbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_SyncFile" class="confluence-anchor-link"></span><span>SyncFile: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>If output is a single script, this is the file name.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfU3luY0ZvbGRlclN5bmNGb2xkZXI6U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_SyncFolder" class="confluence-anchor-link"></span><span>SyncFolder: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>If output is One Script per Table, this is the output folder.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfU3luY01vZGVTeW5jTW9kZTpUQVN5bmNNb2RlW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_SyncMode" class="confluence-anchor-link"></span><span>SyncMode: TASyncMode [read, write]</span></h2>
<p   style="margin-left:60px;"
>Sync tables immediately or create scripts. 0=Sync immediately. 1=Create one script per table. 2=Create one script for all tables. 3=Create reports only. Do not sync.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVBcHBlbmRUYWJsZUFwcGVuZDpTdHJpbmdbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TableAppend" class="confluence-anchor-link"></span><span>TableAppend: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Similar to TablePrepend, except at the end of the table name.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVGaWx0ZXJUYWJsZUZpbHRlcjpTdHJpbmdbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TableFilter" class="confluence-anchor-link"></span><span>TableFilter: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Provides a way to filter tables using a single LIKE condition, e.g. &quot;A%&quot;</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVNYXBwaW5nc1RhYmxlTWFwcGluZ3M6SVRBU3RyaW5nc1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TableMappings" class="confluence-anchor-link"></span><span>TableMappings: ITAStrings [read]</span></h2>
<p   style="margin-left:60px;"
>Format: SourceTable=TargetTable. If not specified, all tables with matching names are compared.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVNYXRjaE1vZGVUYWJsZU1hdGNoTW9kZTpUQVRhYmxlTWF0Y2hNb2RlW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TableMatchMode" class="confluence-anchor-link"></span><span>TableMatchMode: TATableMatchMode [read, write]</span></h2>
<p   style="margin-left:60px;"
>Specifies what to do if any table is to be skipped. 0=abort entire comparison. 1=skip only incompatible tables.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVQcmVwZW5kVGFibGVQcmVwZW5kOlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TablePrepend" class="confluence-anchor-link"></span><span>TablePrepend: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Use when target table names = &lt;Some Prefix&gt; + source table names. Example: Source table = EMP, target table TBL_EMP. So, TablePrepend = 'TBL_'</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVSZXBsYWNlV2l0aFRhYmxlUmVwbGFjZVdpdGg6U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TableReplaceWith" class="confluence-anchor-link"></span><span>TableReplaceWith: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Used with TableSearchFor. For matching up similar but different tablenames.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFibGVTZWFyY2hGb3JUYWJsZVNlYXJjaEZvcjpTdHJpbmdbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TableSearchFor" class="confluence-anchor-link"></span><span>TableSearchFor: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Used with TableReplaceWith. For matching up similar but different tablenames.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFyZ2V0Q29ubmVjdGlvblRhcmdldENvbm5lY3Rpb246U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TargetConnection" class="confluence-anchor-link"></span><span>TargetConnection: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Identifier of target connection. Example: USER@DATABASE</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVGFyZ2V0U2NoZW1hVGFyZ2V0U2NoZW1hOlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_TargetSchema" class="confluence-anchor-link"></span><span>TargetSchema: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Schema which owns the tables to compare in target connection.</p>
    </div>
    <div class="section section-2" id="src-201857125_safe-id-SVRBQ29tcGFyZU11bHRpcGxlVGFibGVzLXByb3BfVW5zdXBwb3J0ZWREYXRhdHlwZU1vZGVVbnN1cHBvcnRlZERhdGF0eXBlTW9kZTpUQVVuc3VwcG9ydGVkRGF0YVR5cGVNb2RlW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-prop_UnsupportedDatatypeMode" class="confluence-anchor-link"></span><span>UnsupportedDatatypeMode: TAUnsupportedDataTypeMode [read, write]</span></h2>
<p   style="margin-left:60px;"
>Specifies how to proceed if a table has unsupported datatypes. 0=skip the table. 1=skip unsupported columns.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857125_ITACompareMultipleTables-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857125_ITACompareMultipleTables-method_ExecuteExecute">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-method_Execute" class="confluence-anchor-link"></span><span>Execute</span></h2>
<p   style="margin-left:60px;"
>Perform the compare/sync</p>
    <div class="section section-3" id="src-201857125_ITACompareMultipleTables-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857125_ITACompareMultipleTables-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857125_ITACompareMultipleTables-method_ExportToJSONExportToJSON">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-method_ExportToJSON" class="confluence-anchor-link"></span><span>ExportToJSON</span></h2>
<p   style="margin-left:60px;"
>Export options to a JSON formatted string.</p>
    <div class="section section-3" id="src-201857125_ITACompareMultipleTables-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857125_ITACompareMultipleTables-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857125_ITACompareMultipleTables-method_ImportFromJSONImportFromJSON">
        <h2 class="heading "><span id="src-201857125_ITACompareMultipleTables-method_ImportFromJSON" class="confluence-anchor-link"></span><span>ImportFromJSON</span></h2>
<p   style="margin-left:60px;"
>Import options from a JSON formatted string.</p>
    <div class="section section-3" id="src-201857125_ITACompareMultipleTables-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Value</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857125_ITACompareMultipleTables-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITACompareDatabases.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareDatabases</span>
        </a>
                <a href="ITACompareSchemas.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareSchemas</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
