<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITACompareSchemaTypeOptions - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857131"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857131"> <span>ITACompareSchemaTypeOptions</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Compare object type options.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857131_ITACompareSchemaTypeOptions-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_ColumnBYTECHAR">ColumnBYTECHAR</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_ColumnScale">ColumnScale</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_ConstraintCompareRef">ConstraintCompareRef</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_ConstraintIgnoreNameDiffs">ConstraintIgnoreNameDiffs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_GrantRevokeREFS">GrantRevokeREFS</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_ObjectStatus">ObjectStatus</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SequencesCurrentVal">SequencesCurrentVal</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SequencesDrop">SequencesDrop</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SequencesMinVal">SequencesMinVal</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SourceCaseSensitive">SourceCaseSensitive</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SourceExcludeComments">SourceExcludeComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SourceExcludeQuotes">SourceExcludeQuotes</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SourceExcludeWhitespace">SourceExcludeWhitespace</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SourceFormatFirst">SourceFormatFirst</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SourceListStats">SourceListStats</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_SynonymsTarget">SynonymsTarget</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesAnalyzed">TablesAnalyzed</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesBlankNULLs">TablesBlankNULLs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesColumnOrder">TablesColumnOrder</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesLogging">TablesLogging</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesNUMROWS">TablesNUMROWS</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesSelectCount">TablesSelectCount</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TablesUseDBMSRedef">TablesUseDBMSRedef</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TriggersParse">TriggersParse</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-prop_TriggersSchemaDesc">TriggersSchemaDesc</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857131_ITACompareSchemaTypeOptions-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-method_ExportToJSON">ExportToJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-method_ImportFromJSON">ImportFromJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-method_IncludeAll">IncludeAll</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857131_ITACompareSchemaTypeOptions-method_IncludeNone">IncludeNone</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857131_ITACompareSchemaTypeOptions-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfQ29sdW1uQllURUNIQVJDb2x1bW5CWVRFQ0hBUjpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_ColumnBYTECHAR" class="confluence-anchor-link"></span><span>ColumnBYTECHAR: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare BYTE/CHAR in columns.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfQ29sdW1uU2NhbGVDb2x1bW5TY2FsZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_ColumnScale" class="confluence-anchor-link"></span><span>ColumnScale: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare column scale, precision, and length.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfQ29uc3RyYWludENvbXBhcmVSZWZDb25zdHJhaW50Q29tcGFyZVJlZjpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_ConstraintCompareRef" class="confluence-anchor-link"></span><span>ConstraintCompareRef: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare referenced table schema name.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfQ29uc3RyYWludElnbm9yZU5hbWVEaWZmc0NvbnN0cmFpbnRJZ25vcmVOYW1lRGlmZnM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_ConstraintIgnoreNameDiffs" class="confluence-anchor-link"></span><span>ConstraintIgnoreNameDiffs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Constraints differing only by name will be treated as identical.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfR3JhbnRSZXZva2VSRUZTR3JhbnRSZXZva2VSRUZTOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_GrantRevokeREFS" class="confluence-anchor-link"></span><span>GrantRevokeREFS: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>When enabled, foreign keys created under the privilege will be dropped when the privilege is revoked. Otherwise, revoking the privilege will result in ORA-01981 if foreign keys were created.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfT2JqZWN0U3RhdHVzT2JqZWN0U3RhdHVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_ObjectStatus" class="confluence-anchor-link"></span><span>ObjectStatus: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare object status, i.e., VALID vs INVALID or USABLE vs UNUSABLE.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU2VxdWVuY2VzQ3VycmVudFZhbFNlcXVlbmNlc0N1cnJlbnRWYWw6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SequencesCurrentVal" class="confluence-anchor-link"></span><span>SequencesCurrentVal: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compares the last cached value for sequences.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU2VxdWVuY2VzRHJvcFNlcXVlbmNlc0Ryb3A6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SequencesDrop" class="confluence-anchor-link"></span><span>SequencesDrop: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>When enabled, sequences will be dropped rather than using ALTER SEQUENCE.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU2VxdWVuY2VzTWluVmFsU2VxdWVuY2VzTWluVmFsOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SequencesMinVal" class="confluence-anchor-link"></span><span>SequencesMinVal: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare MINVALUE differences.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU291cmNlQ2FzZVNlbnNpdGl2ZVNvdXJjZUNhc2VTZW5zaXRpdmU6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SourceCaseSensitive" class="confluence-anchor-link"></span><span>SourceCaseSensitive: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare object names with case sensitivity.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU291cmNlRXhjbHVkZUNvbW1lbnRzU291cmNlRXhjbHVkZUNvbW1lbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SourceExcludeComments" class="confluence-anchor-link"></span><span>SourceExcludeComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Exclude code comments</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU291cmNlRXhjbHVkZVF1b3Rlc1NvdXJjZUV4Y2x1ZGVRdW90ZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SourceExcludeQuotes" class="confluence-anchor-link"></span><span>SourceExcludeQuotes: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Exclude double quotes</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU291cmNlRXhjbHVkZVdoaXRlc3BhY2VTb3VyY2VFeGNsdWRlV2hpdGVzcGFjZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SourceExcludeWhitespace" class="confluence-anchor-link"></span><span>SourceExcludeWhitespace: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Exclude whitespace</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU291cmNlRm9ybWF0Rmlyc3RTb3VyY2VGb3JtYXRGaXJzdDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SourceFormatFirst" class="confluence-anchor-link"></span><span>SourceFormatFirst: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Formats for comparison purposes only. Does not reformat your code in the database.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU291cmNlTGlzdFN0YXRzU291cmNlTGlzdFN0YXRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SourceListStats" class="confluence-anchor-link"></span><span>SourceListStats: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Adds a comment in the DDL with character stats.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfU3lub255bXNUYXJnZXRTeW5vbnltc1RhcmdldDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_SynonymsTarget" class="confluence-anchor-link"></span><span>SynonymsTarget: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare target object schema name.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzQW5hbHl6ZWRUYWJsZXNBbmFseXplZDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesAnalyzed" class="confluence-anchor-link"></span><span>TablesAnalyzed: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Analyzed vs. unanalyzed is marked as a difference for tables.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzQmxhbmtOVUxMc1RhYmxlc0JsYW5rTlVMTHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesBlankNULLs" class="confluence-anchor-link"></span><span>TablesBlankNULLs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>When enabled, DEFAULT NULL will be the same as not specifying a default value. Otherwise, this will be a difference.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzQ29sdW1uT3JkZXJUYWJsZXNDb2x1bW5PcmRlcjpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesColumnOrder" class="confluence-anchor-link"></span><span>TablesColumnOrder: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Use DBMS_REDEFINITION to rebuild tables when columns are in the wrong order, or when a column to be added is not the last column in the table.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzTG9nZ2luZ1RhYmxlc0xvZ2dpbmc6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesLogging" class="confluence-anchor-link"></span><span>TablesLogging: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare supplemental logging.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzTlVNUk9XU1RhYmxlc05VTVJPV1M6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesNUMROWS" class="confluence-anchor-link"></span><span>TablesNUMROWS: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Use row count data from the NUM_ROWS column of DBA_TABLES.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzU2VsZWN0Q291bnRUYWJsZXNTZWxlY3RDb3VudDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesSelectCount" class="confluence-anchor-link"></span><span>TablesSelectCount: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Execute a SELECT COUNT(*) query to get the row count. This may take an extended period of time for large tables.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVGFibGVzVXNlREJNU1JlZGVmVGFibGVzVXNlREJNU1JlZGVmOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TablesUseDBMSRedef" class="confluence-anchor-link"></span><span>TablesUseDBMSRedef: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Use DBMS_REDEFINITION to convert datatypes which could not be converted in non-empty tables.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVHJpZ2dlcnNQYXJzZVRyaWdnZXJzUGFyc2U6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TriggersParse" class="confluence-anchor-link"></span><span>TriggersParse: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Add/remove schema name from trigger description according to &quot;Include Schema Name&quot; script option.</p>
    </div>
    <div class="section section-2" id="src-201857131_safe-id-SVRBQ29tcGFyZVNjaGVtYVR5cGVPcHRpb25zLXByb3BfVHJpZ2dlcnNTY2hlbWFEZXNjVHJpZ2dlcnNTY2hlbWFEZXNjOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-prop_TriggersSchemaDesc" class="confluence-anchor-link"></span><span>TriggersSchemaDesc: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Check for matching schema names (or lack thereof) in trigger description. See data in column DBA_TRIGGERS.DESCRIPTION.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857131_ITACompareSchemaTypeOptions-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857131_ITACompareSchemaTypeOptions-method_ExportToJSONExportToJSON">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-method_ExportToJSON" class="confluence-anchor-link"></span><span>ExportToJSON</span></h2>
<p   style="margin-left:60px;"
>Export options to a JSON formatted string.</p>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857131_ITACompareSchemaTypeOptions-method_ImportFromJSONImportFromJSON">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-method_ImportFromJSON" class="confluence-anchor-link"></span><span>ImportFromJSON</span></h2>
<p   style="margin-left:60px;"
>Import options from a JSON formatted string.</p>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Value</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857131_ITACompareSchemaTypeOptions-method_IncludeAllIncludeAll">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-method_IncludeAll" class="confluence-anchor-link"></span><span>IncludeAll</span></h2>
<p   style="margin-left:60px;"
>Set all type options to TRUE.</p>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857131_ITACompareSchemaTypeOptions-method_IncludeNoneIncludeNone">
        <h2 class="heading "><span id="src-201857131_ITACompareSchemaTypeOptions-method_IncludeNone" class="confluence-anchor-link"></span><span>IncludeNone</span></h2>
<p   style="margin-left:60px;"
>Set all type options to FALSE.</p>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Parameters.3">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857131_ITACompareSchemaTypeOptions-Returns.3">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITACompareSchemaTargets.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareSchemaTargets</span>
        </a>
                <a href="ITAConnection.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITAConnection</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
