<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITAObjectTypes - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857140"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857140"> <span>ITAObjectTypes</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Object types to include in schema/database compare</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857140_ITAObjectTypes-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_AuditPolicies">AuditPolicies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Audits_All">Audits_All</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Audits_Selected">Audits_Selected</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_AuditsSQLPrivs">AuditsSQLPrivs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_CDBResourcePlans">CDBResourcePlans</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Clustered_Tables">Clustered_Tables</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Clusters">Clusters</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Constraints">Constraints</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Constraints_Check">Constraints_Check</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Constraints_ForeignKey">Constraints_ForeignKey</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Constraints_PrimaryKey">Constraints_PrimaryKey</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Constraints_UniqueKey">Constraints_UniqueKey</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Contexts">Contexts</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_DBLinks">DBLinks</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Dimensions">Dimensions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Directories">Directories</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Editions">Editions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_FlashbackArchives">FlashbackArchives</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Functions">Functions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Grants_All">Grants_All</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Grants_Selected">Grants_Selected</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Indexes">Indexes</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_InitParameters">InitParameters</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Java_Class">Java_Class</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Java_Resource">Java_Resource</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Java_Source">Java_Source</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Jobs">Jobs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Libraries">Libraries</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_MaterializedViewLogs">MaterializedViewLogs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_MaterializedViews">MaterializedViews</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_MaterializedViews_ColComments">MaterializedViews_ColComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_MaterializedViews_Comments">MaterializedViews_Comments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Outlines">Outlines</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_PackageBodies">PackageBodies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Packages">Packages</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Partitions">Partitions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Policies">Policies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_PolicyGroups">PolicyGroups</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Procedures">Procedures</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Profiles">Profiles</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Queues">Queues</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_QueueTables">QueueTables</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_RedactionPolicies">RedactionPolicies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_RedoLogs">RedoLogs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_RefreshGroups">RefreshGroups</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_ResourceConsumerGroups">ResourceConsumerGroups</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_ResourcePlans">ResourcePlans</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Roles">Roles</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_RollbackSegments_Private">RollbackSegments_Private</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_RollbackSegments_Public">RollbackSegments_Public</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerChains">SchedulerChains</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerCredentials">SchedulerCredentials</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerJobClasses">SchedulerJobClasses</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerJobs">SchedulerJobs</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerPrograms">SchedulerPrograms</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerSchedules">SchedulerSchedules</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerWindowGroups">SchedulerWindowGroups</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SchedulerWindows">SchedulerWindows</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Sequences">Sequences</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SynonymsPrivate">SynonymsPrivate</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SynonymsPrivateForSchema">SynonymsPrivateForSchema</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_SynonymsPublic">SynonymsPublic</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Tables">Tables</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Tables_ColComments">Tables_ColComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Tables_Comments">Tables_Comments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Tablespaces">Tablespaces</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Triggers">Triggers</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_TypeBodies">TypeBodies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Types">Types</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UnifiedAuditPolicies">UnifiedAuditPolicies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UnifiedAuditPoliciesEnablement">UnifiedAuditPoliciesEnablement</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UserDefaultTablespace">UserDefaultTablespace</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UserProfiles">UserProfiles</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UserRoles">UserRoles</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Users">Users</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Users_WithObjectsOnly">Users_WithObjectsOnly</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Users_WithoutObjectsOnly">Users_WithoutObjectsOnly</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UserTablespacesHavingObjects">UserTablespacesHavingObjects</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_UserTempTablespace">UserTempTablespace</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Views">Views</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Views_ColComments">Views_ColComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Views_ColScale">Views_ColScale</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_Views_Comments">Views_Comments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-prop_ZoneMaps">ZoneMaps</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857140_ITAObjectTypes-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-method_IncludeAll">IncludeAll</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857140_ITAObjectTypes-method_IncludeNone">IncludeNone</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857140_ITAObjectTypes-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9BdWRpdFBvbGljaWVzQXVkaXRQb2xpY2llczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_AuditPolicies" class="confluence-anchor-link"></span><span>AuditPolicies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include audit policies in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9BdWRpdHNfQWxsQXVkaXRzX0FsbDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Audits_All" class="confluence-anchor-link"></span><span>Audits_All: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include AUDIT settings on all objects in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9BdWRpdHNfU2VsZWN0ZWRBdWRpdHNfU2VsZWN0ZWQ6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Audits_Selected" class="confluence-anchor-link"></span><span>Audits_Selected: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include AUDIT settings on selected object types in in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9BdWRpdHNTUUxQcml2c0F1ZGl0c1NRTFByaXZzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_AuditsSQLPrivs" class="confluence-anchor-link"></span><span>AuditsSQLPrivs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include AUDIT settings for SQL and System Privileges of schema userin generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9DREJSZXNvdXJjZVBsYW5zQ0RCUmVzb3VyY2VQbGFuczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_CDBResourcePlans" class="confluence-anchor-link"></span><span>CDBResourcePlans: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include CDB resource plans in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9DbHVzdGVyZWRfVGFibGVzQ2x1c3RlcmVkX1RhYmxlczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Clustered_Tables" class="confluence-anchor-link"></span><span>Clustered_Tables: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include clustered tables in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9DbHVzdGVyc0NsdXN0ZXJzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Clusters" class="confluence-anchor-link"></span><span>Clusters: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include clusters in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Db25zdHJhaW50c0NvbnN0cmFpbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Constraints" class="confluence-anchor-link"></span><span>Constraints: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include constraints in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Db25zdHJhaW50c19DaGVja0NvbnN0cmFpbnRzX0NoZWNrOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Constraints_Check" class="confluence-anchor-link"></span><span>Constraints_Check: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include check constraints in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Db25zdHJhaW50c19Gb3JlaWduS2V5Q29uc3RyYWludHNfRm9yZWlnbktleTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Constraints_ForeignKey" class="confluence-anchor-link"></span><span>Constraints_ForeignKey: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include foreign key constraints in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Db25zdHJhaW50c19QcmltYXJ5S2V5Q29uc3RyYWludHNfUHJpbWFyeUtleTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Constraints_PrimaryKey" class="confluence-anchor-link"></span><span>Constraints_PrimaryKey: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include primary key constraints in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Db25zdHJhaW50c19VbmlxdWVLZXlDb25zdHJhaW50c19VbmlxdWVLZXk6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Constraints_UniqueKey" class="confluence-anchor-link"></span><span>Constraints_UniqueKey: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include unique key constraints in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Db250ZXh0c0NvbnRleHRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Contexts" class="confluence-anchor-link"></span><span>Contexts: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include contexts in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9EQkxpbmtzREJMaW5rczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_DBLinks" class="confluence-anchor-link"></span><span>DBLinks: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include database links in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9EaW1lbnNpb25zRGltZW5zaW9uczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Dimensions" class="confluence-anchor-link"></span><span>Dimensions: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include dimensions in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9EaXJlY3Rvcmllc0RpcmVjdG9yaWVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Directories" class="confluence-anchor-link"></span><span>Directories: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include directories in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9FZGl0aW9uc0VkaXRpb25zOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Editions" class="confluence-anchor-link"></span><span>Editions: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include editions in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9GbGFzaGJhY2tBcmNoaXZlc0ZsYXNoYmFja0FyY2hpdmVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_FlashbackArchives" class="confluence-anchor-link"></span><span>FlashbackArchives: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include flashback archives in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9GdW5jdGlvbnNGdW5jdGlvbnM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Functions" class="confluence-anchor-link"></span><span>Functions: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include functions in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9HcmFudHNfQWxsR3JhbnRzX0FsbDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Grants_All" class="confluence-anchor-link"></span><span>Grants_All: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include grants on all object types in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9HcmFudHNfU2VsZWN0ZWRHcmFudHNfU2VsZWN0ZWQ6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Grants_Selected" class="confluence-anchor-link"></span><span>Grants_Selected: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include grants on selected object types in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9JbmRleGVzSW5kZXhlczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Indexes" class="confluence-anchor-link"></span><span>Indexes: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include indexes in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Jbml0UGFyYW1ldGVyc0luaXRQYXJhbWV0ZXJzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_InitParameters" class="confluence-anchor-link"></span><span>InitParameters: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include initialization parameters in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9KYXZhX0NsYXNzSmF2YV9DbGFzczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Java_Class" class="confluence-anchor-link"></span><span>Java_Class: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include java classes in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9KYXZhX1Jlc291cmNlSmF2YV9SZXNvdXJjZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Java_Resource" class="confluence-anchor-link"></span><span>Java_Resource: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include java resources in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9KYXZhX1NvdXJjZUphdmFfU291cmNlOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Java_Source" class="confluence-anchor-link"></span><span>Java_Source: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include java sources in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Kb2JzSm9iczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Jobs" class="confluence-anchor-link"></span><span>Jobs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include jobs in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9MaWJyYXJpZXNMaWJyYXJpZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Libraries" class="confluence-anchor-link"></span><span>Libraries: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include libraries in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9NYXRlcmlhbGl6ZWRWaWV3TG9nc01hdGVyaWFsaXplZFZpZXdMb2dzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_MaterializedViewLogs" class="confluence-anchor-link"></span><span>MaterializedViewLogs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include materialized view logs in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9NYXRlcmlhbGl6ZWRWaWV3c01hdGVyaWFsaXplZFZpZXdzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_MaterializedViews" class="confluence-anchor-link"></span><span>MaterializedViews: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include materialized views in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9NYXRlcmlhbGl6ZWRWaWV3c19Db2xDb21tZW50c01hdGVyaWFsaXplZFZpZXdzX0NvbENvbW1lbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_MaterializedViews_ColComments" class="confluence-anchor-link"></span><span>MaterializedViews_ColComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include materialized view column comments in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9NYXRlcmlhbGl6ZWRWaWV3c19Db21tZW50c01hdGVyaWFsaXplZFZpZXdzX0NvbW1lbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_MaterializedViews_Comments" class="confluence-anchor-link"></span><span>MaterializedViews_Comments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include materialized view comments in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9PdXRsaW5lc091dGxpbmVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Outlines" class="confluence-anchor-link"></span><span>Outlines: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include outlines in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9QYWNrYWdlQm9kaWVzUGFja2FnZUJvZGllczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_PackageBodies" class="confluence-anchor-link"></span><span>PackageBodies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include package bodies in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9QYWNrYWdlc1BhY2thZ2VzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Packages" class="confluence-anchor-link"></span><span>Packages: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include packages in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9QYXJ0aXRpb25zUGFydGl0aW9uczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Partitions" class="confluence-anchor-link"></span><span>Partitions: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include partitions in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Qb2xpY2llc1BvbGljaWVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Policies" class="confluence-anchor-link"></span><span>Policies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include policies in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Qb2xpY3lHcm91cHNQb2xpY3lHcm91cHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_PolicyGroups" class="confluence-anchor-link"></span><span>PolicyGroups: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include policy groups in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Qcm9jZWR1cmVzUHJvY2VkdXJlczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Procedures" class="confluence-anchor-link"></span><span>Procedures: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include procedures in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Qcm9maWxlc1Byb2ZpbGVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Profiles" class="confluence-anchor-link"></span><span>Profiles: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include profiles in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9RdWV1ZXNRdWV1ZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Queues" class="confluence-anchor-link"></span><span>Queues: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include queues in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9RdWV1ZVRhYmxlc1F1ZXVlVGFibGVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_QueueTables" class="confluence-anchor-link"></span><span>QueueTables: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include queue tables in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9SZWRhY3Rpb25Qb2xpY2llc1JlZGFjdGlvblBvbGljaWVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_RedactionPolicies" class="confluence-anchor-link"></span><span>RedactionPolicies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include redaction policies in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9SZWRvTG9nc1JlZG9Mb2dzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_RedoLogs" class="confluence-anchor-link"></span><span>RedoLogs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include redo logs in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9SZWZyZXNoR3JvdXBzUmVmcmVzaEdyb3VwczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_RefreshGroups" class="confluence-anchor-link"></span><span>RefreshGroups: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include refresh groupsin schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9SZXNvdXJjZUNvbnN1bWVyR3JvdXBzUmVzb3VyY2VDb25zdW1lckdyb3VwczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_ResourceConsumerGroups" class="confluence-anchor-link"></span><span>ResourceConsumerGroups: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include resource consumer groups in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9SZXNvdXJjZVBsYW5zUmVzb3VyY2VQbGFuczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_ResourcePlans" class="confluence-anchor-link"></span><span>ResourcePlans: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include resource plans in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Sb2xlc1JvbGVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Roles" class="confluence-anchor-link"></span><span>Roles: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include roles in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Sb2xsYmFja1NlZ21lbnRzX1ByaXZhdGVSb2xsYmFja1NlZ21lbnRzX1ByaXZhdGU6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_RollbackSegments_Private" class="confluence-anchor-link"></span><span>RollbackSegments_Private: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include private rollback segments in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Sb2xsYmFja1NlZ21lbnRzX1B1YmxpY1JvbGxiYWNrU2VnbWVudHNfUHVibGljOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_RollbackSegments_Public" class="confluence-anchor-link"></span><span>RollbackSegments_Public: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include public rollback segments in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJDaGFpbnNTY2hlZHVsZXJDaGFpbnM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerChains" class="confluence-anchor-link"></span><span>SchedulerChains: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler chains in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJDcmVkZW50aWFsc1NjaGVkdWxlckNyZWRlbnRpYWxzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerCredentials" class="confluence-anchor-link"></span><span>SchedulerCredentials: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler credentials in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJKb2JDbGFzc2VzU2NoZWR1bGVySm9iQ2xhc3NlczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerJobClasses" class="confluence-anchor-link"></span><span>SchedulerJobClasses: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler job classes in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJKb2JzU2NoZWR1bGVySm9iczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerJobs" class="confluence-anchor-link"></span><span>SchedulerJobs: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler jobs in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJQcm9ncmFtc1NjaGVkdWxlclByb2dyYW1zOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerPrograms" class="confluence-anchor-link"></span><span>SchedulerPrograms: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler programs in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJTY2hlZHVsZXNTY2hlZHVsZXJTY2hlZHVsZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerSchedules" class="confluence-anchor-link"></span><span>SchedulerSchedules: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler schedules in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJXaW5kb3dHcm91cHNTY2hlZHVsZXJXaW5kb3dHcm91cHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerWindowGroups" class="confluence-anchor-link"></span><span>SchedulerWindowGroups: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler window groups in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TY2hlZHVsZXJXaW5kb3dzU2NoZWR1bGVyV2luZG93czpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SchedulerWindows" class="confluence-anchor-link"></span><span>SchedulerWindows: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include scheduler windows in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TZXF1ZW5jZXNTZXF1ZW5jZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Sequences" class="confluence-anchor-link"></span><span>Sequences: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include sequences in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TeW5vbnltc1ByaXZhdGVTeW5vbnltc1ByaXZhdGU6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SynonymsPrivate" class="confluence-anchor-link"></span><span>SynonymsPrivate: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include private synonyms in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TeW5vbnltc1ByaXZhdGVGb3JTY2hlbWFTeW5vbnltc1ByaXZhdGVGb3JTY2hlbWE6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SynonymsPrivateForSchema" class="confluence-anchor-link"></span><span>SynonymsPrivateForSchema: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include other user's private synonyms for comapred schema's objects in schema compare</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9TeW5vbnltc1B1YmxpY1N5bm9ueW1zUHVibGljOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_SynonymsPublic" class="confluence-anchor-link"></span><span>SynonymsPublic: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include public synonyms in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UYWJsZXNUYWJsZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Tables" class="confluence-anchor-link"></span><span>Tables: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include tables in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UYWJsZXNfQ29sQ29tbWVudHNUYWJsZXNfQ29sQ29tbWVudHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Tables_ColComments" class="confluence-anchor-link"></span><span>Tables_ColComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include table column comments in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UYWJsZXNfQ29tbWVudHNUYWJsZXNfQ29tbWVudHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Tables_Comments" class="confluence-anchor-link"></span><span>Tables_Comments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include table comments in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UYWJsZXNwYWNlc1RhYmxlc3BhY2VzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Tablespaces" class="confluence-anchor-link"></span><span>Tablespaces: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include tablespaces in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UcmlnZ2Vyc1RyaWdnZXJzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Triggers" class="confluence-anchor-link"></span><span>Triggers: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include triggers in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UeXBlQm9kaWVzVHlwZUJvZGllczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_TypeBodies" class="confluence-anchor-link"></span><span>TypeBodies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include type bodies in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9UeXBlc1R5cGVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Types" class="confluence-anchor-link"></span><span>Types: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include types in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9VbmlmaWVkQXVkaXRQb2xpY2llc1VuaWZpZWRBdWRpdFBvbGljaWVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UnifiedAuditPolicies" class="confluence-anchor-link"></span><span>UnifiedAuditPolicies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include unified audit policies in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9VbmlmaWVkQXVkaXRQb2xpY2llc0VuYWJsZW1lbnRVbmlmaWVkQXVkaXRQb2xpY2llc0VuYWJsZW1lbnQ6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UnifiedAuditPoliciesEnablement" class="confluence-anchor-link"></span><span>UnifiedAuditPoliciesEnablement: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include unified audit policy enablement in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2VyRGVmYXVsdFRhYmxlc3BhY2VVc2VyRGVmYXVsdFRhYmxlc3BhY2U6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UserDefaultTablespace" class="confluence-anchor-link"></span><span>UserDefaultTablespace: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include user's default tablespace in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2VyUHJvZmlsZXNVc2VyUHJvZmlsZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UserProfiles" class="confluence-anchor-link"></span><span>UserProfiles: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include user's profile in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2VyUm9sZXNVc2VyUm9sZXM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UserRoles" class="confluence-anchor-link"></span><span>UserRoles: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include user's roles in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2Vyc1VzZXJzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Users" class="confluence-anchor-link"></span><span>Users: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include users in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2Vyc19XaXRoT2JqZWN0c09ubHlVc2Vyc19XaXRoT2JqZWN0c09ubHk6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Users_WithObjectsOnly" class="confluence-anchor-link"></span><span>Users_WithObjectsOnly: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include only users with objects in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2Vyc19XaXRob3V0T2JqZWN0c09ubHlVc2Vyc19XaXRob3V0T2JqZWN0c09ubHk6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Users_WithoutObjectsOnly" class="confluence-anchor-link"></span><span>Users_WithoutObjectsOnly: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include only users without objects in database compare / generate database script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2VyVGFibGVzcGFjZXNIYXZpbmdPYmplY3RzVXNlclRhYmxlc3BhY2VzSGF2aW5nT2JqZWN0czpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UserTablespacesHavingObjects" class="confluence-anchor-link"></span><span>UserTablespacesHavingObjects: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include tablespaces containing user's objects in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9Vc2VyVGVtcFRhYmxlc3BhY2VVc2VyVGVtcFRhYmxlc3BhY2U6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_UserTempTablespace" class="confluence-anchor-link"></span><span>UserTempTablespace: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include user's temporary tablespace in generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9WaWV3c1ZpZXdzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Views" class="confluence-anchor-link"></span><span>Views: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include views in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9WaWV3c19Db2xDb21tZW50c1ZpZXdzX0NvbENvbW1lbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Views_ColComments" class="confluence-anchor-link"></span><span>Views_ColComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include view column comments in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9WaWV3c19Db2xTY2FsZVZpZXdzX0NvbFNjYWxlOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Views_ColScale" class="confluence-anchor-link"></span><span>Views_ColScale: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include view column scale and precision in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9WaWV3c19Db21tZW50c1ZpZXdzX0NvbW1lbnRzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_Views_Comments" class="confluence-anchor-link"></span><span>Views_Comments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include view comments in schema compare / generate schema script</p>
    </div>
    <div class="section section-2" id="src-201857140_safe-id-SVRBT2JqZWN0VHlwZXMtcHJvcF9ab25lTWFwc1pvbmVNYXBzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-prop_ZoneMaps" class="confluence-anchor-link"></span><span>ZoneMaps: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include zone maps in schema compare / generate schema script (Exadata)</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857140_ITAObjectTypes-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857140_ITAObjectTypes-method_IncludeAllIncludeAll">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-method_IncludeAll" class="confluence-anchor-link"></span><span>IncludeAll</span></h2>
<p   style="margin-left:60px;"
>Set all object type settings to TRUE</p>
    <div class="section section-3" id="src-201857140_ITAObjectTypes-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857140_ITAObjectTypes-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857140_ITAObjectTypes-method_IncludeNoneIncludeNone">
        <h2 class="heading "><span id="src-201857140_ITAObjectTypes-method_IncludeNone" class="confluence-anchor-link"></span><span>IncludeNone</span></h2>
<p   style="margin-left:60px;"
>Set all object type settings to FALSE</p>
    <div class="section section-3" id="src-201857140_ITAObjectTypes-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857140_ITAObjectTypes-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITALicensing.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITALicensing</span>
        </a>
                <a href="ITAReportFormats.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITAReportFormats</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
