<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.ScrollTo.min.js"></script>
        <script type="text/javascript" src="assets/js/scroll-tree.js"></script>
        <script type="text/javascript" src="assets/js/iframeResizer.contentWindow.min.js"></script>
        <link rel="stylesheet" href="assets/css/theme.toc.css">
    </head>
    <body>
        
        <nav class="ht-pages-nav">
            <ul class="ht-pages-nav-top">
                                            <li class="collapsed">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857093" href="Interfaces.html">Interfaces</a>
                                    <span class="sp-toggle sp-aui-icon-small ht-pages-nav-toggle">
                <svg id="icon-minus" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#CCCCCC">
                        <rect x="7" y="11" width="10" height="2"></rect>
                    </g>
                </svg>
                <svg id="icon-plus" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#CCCCCC">
                        <rect x="11" y="7" width="2" height="10"></rect>
                        <rect x="7" y="11" width="10" height="2"></rect>
                    </g>
                </svg>
            </span>

                    <ul class="nav ht-pages-nav-sub">
                                                            <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857121" href="ITACodeAnalysis.html">ITACodeAnalysis</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857122" href="ITACodeAnalysisFailConditions.html">ITACodeAnalysisFailConditions</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942822" href="ITACodeAnalysisMetricCyclomatic.html">ITACodeAnalysisMetricCyclomatic</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942823" href="ITACodeAnalysisMetricHalstead.html">ITACodeAnalysisMetricHalstead</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942824" href="ITACodeAnalysisMetricMaintainability.html">ITACodeAnalysisMetricMaintainability</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942825" href="ITACodeAnalysisMetrics.html">ITACodeAnalysisMetrics</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942826" href="ITACodeAnalysisMetricTCR.html">ITACodeAnalysisMetricTCR</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857123" href="ITACodeAnalysisReportFormats.html">ITACodeAnalysisReportFormats</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942828" href="ITACodeAnalysisResultItem.html">ITACodeAnalysisResultItem</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942829" href="ITACodeAnalysisResultItems.html">ITACodeAnalysisResultItems</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942830" href="ITACodeAnalysisResults.html">ITACodeAnalysisResults</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857124" href="ITACompareDatabases.html">ITACompareDatabases</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857125" href="ITACompareMultipleTables.html">ITACompareMultipleTables</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857126" href="ITACompareSchemas.html">ITACompareSchemas</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857127" href="ITACompareSchemasComparator.html">ITACompareSchemasComparator</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857128" href="ITACompareSchemaStorageOptions.html">ITACompareSchemaStorageOptions</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857129" href="ITACompareSchemaTarget.html">ITACompareSchemaTarget</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857130" href="ITACompareSchemaTargets.html">ITACompareSchemaTargets</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857131" href="ITACompareSchemaTypeOptions.html">ITACompareSchemaTypeOptions</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857132" href="ITAConnection.html">ITAConnection</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857133" href="ITAConnections.html">ITAConnections</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857134" href="ITADBObject.html">ITADBObject</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857135" href="ITADBObjects.html">ITADBObjects</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857136" href="ITADebug.html">ITADebug</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857137" href="ITADebugExceptionLog.html">ITADebugExceptionLog</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857138" href="ITADebugLogFile.html">ITADebugLogFile</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857139" href="ITALicensing.html">ITALicensing</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857140" href="ITAObjectTypes.html">ITAObjectTypes</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269846561" href="ITAReportFormats.html">ITAReportFormats</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857141" href="ITAScript.html">ITAScript</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857142" href="ITAScripts.html">ITAScripts</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269846564" href="ITASensitiveDataSearch.html">ITASensitiveDataSearch</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269846565" href="ITASensitiveDataSearchOptions.html">ITASensitiveDataSearchOptions</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269859556" href="ITASensitiveDataSearchResult.html">ITASensitiveDataSearchResult</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269859557" href="ITASensitiveDataSearchResults.html">ITASensitiveDataSearchResults</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269846566" href="ITASensitiveDataSearchRule.html">ITASensitiveDataSearchRule</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269846567" href="ITASensitiveDataSearchRules.html">ITASensitiveDataSearchRules</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857143" href="ITAStrings.html">ITAStrings</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857144" href="ITATestSuite.html">ITATestSuite</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857145" href="ITATestSuites.html">ITATestSuites</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857146" href="ITAUnitTest.html">ITAUnitTest</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857147" href="ITAUnitTesting.html">ITAUnitTesting</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857148" href="ITAUnitTestingExportOptions.html">ITAUnitTestingExportOptions</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857149" href="ITAUnitTestingImportOptions.html">ITAUnitTestingImportOptions</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857150" href="ITAUnitTests.html">ITAUnitTests</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857120" href="IToadAutoObject.html">IToadAutoObject</a>
                            </li>
                                                </ul>
                            </li>
                                                <li class="collapsed">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857095" href="Types.html">Types</a>
                                    <span class="sp-toggle sp-aui-icon-small ht-pages-nav-toggle">
                <svg id="icon-minus" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#CCCCCC">
                        <rect x="7" y="11" width="10" height="2"></rect>
                    </g>
                </svg>
                <svg id="icon-plus" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#CCCCCC">
                        <rect x="11" y="7" width="2" height="10"></rect>
                        <rect x="7" y="11" width="10" height="2"></rect>
                    </g>
                </svg>
            </span>

                    <ul class="nav ht-pages-nav-sub">
                                                            <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="237942858" href="TACAItemType.html">TACAItemType</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857151" href="TACARuleSet.html">TACARuleSet</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857152" href="TAColumnMatchMode.html">TAColumnMatchMode</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857153" href="TAErrorMode.html">TAErrorMode</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="227649467" href="TAFileEncoding.html">TAFileEncoding</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857154" href="TAHalsteadLevel.html">TAHalsteadLevel</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857155" href="TAMaintainabilityLevel.html">TAMaintainabilityLevel</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857156" href="TAMcCabesLevel.html">TAMcCabesLevel</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="269846584" href="TASensitiveDataRuleType.html">TASensitiveDataRuleType</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857157" href="TASyncMode.html">TASyncMode</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857158" href="TATableMatchMode.html">TATableMatchMode</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857159" href="TATCRLevel.html">TATCRLevel</a>
                            </li>
                                                                <li class="leaf">
                <a target="_parent" class="ht-nav-page-link" data-destpageid="201857160" href="TAUnsupportedDataTypeMode.html">TAUnsupportedDataTypeMode</a>
                            </li>
                                                </ul>
                            </li>
                                </ul>
        </nav>
    </body>
</html>