<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-condition-tag-expression="include[CommonConditions_DoNotEdit.Print or CommonConditions_DoNotEdit.ProductHelp]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Third-party contributions</title>
        <link href="../Resources/TableStyles/RuledTableWithHeading_VerticallyRruled_DoNotEdit.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/RuledTableWithHeading_VerticallyRruled_DoNotEdit.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Common/Third-party contributions.htm">Open topic with navigation</a>
        </p>
        <h1>Third-party contributions</h1>
        <p>This product contains the following third-party components. For third-party license information, go to <a href="https://www.quest.com/legal/license-agreements.aspx" target="_blank">https://www.quest.com/legal/license-agreements.aspx</a>. Source code for components marked with an asterisk (*) is available at <a href="https://opensource.quest.com/" target="_blank">https://opensource.quest.com</a>.
        </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/RuledTableWithHeading_VerticallyRruled_DoNotEdit.css');" class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit" cellspacing="0">
            <col class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Column-Column1" />
            <col class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Column-Column1" />
            <thead>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Head-Header1">
                    <th class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-HeadD-Column1-Header1">License or Acknowledgement</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1"><a href="http://www.tkweb.eu/en/delphicomp/kcontrols.html" target="_blank">KControls 1</a>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1"><pre>
Copyright (c) 2020-2020 Tomas Krysl (owner)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted (subject to the limitations in the
disclaimer below) provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the owner nor the names of his contributors may
  be used to endorse or promote products derived from this software
  without specific prior written permission.

NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE
COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                        </pre>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1"><a href="https://www.scintilla.org/Lexilla.html" target="_blank">Lexilla 5.1.8</a>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1"><pre>
License for Lexilla, Scintilla, and SciTE

Copyright 1998-2021 by Neil Hodgson &lt;neilh@scintilla.org&gt;

All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
                        </pre>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.AspNetCore.Authentication.Negotiate 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.AspNetCore.Connections.Abstractions 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.AspNetCore.Hosting.WindowsServices 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.AspNetCore.Http.Features 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.AspNetCore.JsonPatch 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.AspNetCore.Mvc.NewtonsoftJson 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Microsoft.Extensions.Primitives 3.1.3</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1"><a href="https://www.nuget.org/packages/Microsoft.Win32.Primitives" target="_blank">Microsoft.Win32.Registry 4.7.0</a>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Newtonsoft.Json 12.0.2</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1"><pre>
The MIT License (MIT)

Copyright (c) 2007 James Newton-King

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                        </pre>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">Newtonsoft.Json.Bson 1.0.2</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1"><pre>
The MIT License (MIT)

Copyright (c) 2017 James Newton-King

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                        </pre>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1"><a href="http://www.scintilla.org/" target="_blank">Scintilla 5.2.4</a>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1"><pre>
License for Lexilla, Scintilla, and SciTE

Copyright 1998-2021 by Neil Hodgson &lt;neilh@scintilla.org&gt;

All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
                        </pre>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">System.Diagnostics.EventLog 4.7.0</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">System.IO.Pipelines 4.7.1</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">System.Security.AccessControl 4.7.0</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">System.Security.Cryptography.ProtectedData 4.7.0</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">System.Security.Principal.Windows 4.7.0</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">System.ServiceProcess.ServiceController 4.7.0</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p><pre>
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </pre>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyB-Column1-Body1">Virtual Treeview 7</td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyA-Column1-Body1"><pre>
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Alternatively, you may redistribute this library, use and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free Software Foundation;
either version 2.1 of the License, or (at your option) any later version.
You may obtain a copy of the LGPL at http://www.gnu.org/copyleft/.

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
specific lang	uage governing rights and limitations under the License.

The original code is VirtualTrees.pas, released September 30, 2000.

The initial developer of the original code is digital publishing AG (Munich, Germany, www.digitalpublishing.de),
most code was written by Mike Lischke 2000-2009 (public@soft-gems.net, www.soft-gems.net)

Portions created by digital publishing AG are Copyright
(C) 1999-2001 digital publishing AG. All Rights Reserved.
                        </pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>