{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "HttpsDefaultCert": {
                "Url": "https://localhost:5000"
            }
        },
        "Certificates": {
            "Default": {
                "Subject": "Quest Software Toad DevOps Toolkit (REST)",
                "Store": "My",
                "Location": "CurrentUser",
                "AllowInvalid": "true"
            }
        }
    }
}
